\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretische Grundlagen}{2}{section.1}}
\newlabel{s1}{{1}{2}{Theoretische Grundlagen}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Standardmodell der Elementarteilchenphysik}{2}{subsection.1.1}}
\newlabel{s1s1}{{1.1}{2}{Standardmodell der Elementarteilchenphysik}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Elementarteilchen geordnet nach ihrer Generation und ihrer elektrische Ladung\relax }}{2}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:teilchen}{{1}{2}{Elementarteilchen geordnet nach ihrer Generation und ihrer elektrische Ladung\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Austauschteilchen der entsprechende Wechselwirkung zugeordnet\relax }}{3}{table.caption.4}}
\newlabel{tab:Austeilchen}{{2}{3}{Austauschteilchen der entsprechende Wechselwirkung zugeordnet\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Starke Wechselwirkung und das Quark-Gluon-Plasma}{3}{subsection.1.2}}
\newlabel{s1s2}{{1.2}{3}{Starke Wechselwirkung und das Quark-Gluon-Plasma}{subsection.1.2}{}}
\newlabel{eq:Potential}{{1}{4}{Starke Wechselwirkung und das Quark-Gluon-Plasma}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Messung neutraler Pionen zur Untersuchung des Quark-Gluon-Plasma}{5}{subsection.1.3}}
\newlabel{s1s3}{{1.3}{5}{Messung neutraler Pionen zur Untersuchung des Quark-Gluon-Plasma}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phasendiagramm des Quark-Gluon-Plasmas in Abh\"angigkeit der Baryonendichte $\mu _{\text  {B}}$ und der Temperatur $T$. [https://arxiv.org/abs/1609.03104]\relax }}{6}{figure.caption.5}}
\newlabel{fig:QGPPhase}{{1}{6}{Phasendiagramm des Quark-Gluon-Plasmas in Abh\"angigkeit der Baryonendichte $\mu _{\text {B}}$ und der Temperatur $T$. [https://arxiv.org/abs/1609.03104]\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimenteller Aufbau}{6}{section.2}}
\newlabel{s2}{{2}{6}{Experimenteller Aufbau}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ALICE}{7}{subsection.2.1}}
\newlabel{s2s1}{{2.1}{7}{ALICE}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}elektromagnetische Kaloriemeter EMCal}{7}{subsection.2.2}}
\newlabel{s2s2}{{2.2}{7}{elektromagnetische Kaloriemeter EMCal}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse}{8}{section.3}}
\newlabel{s3}{{3}{8}{Analyse}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datenauswahl}{8}{subsection.3.1}}
\newlabel{s3s1}{{3.1}{8}{Datenauswahl}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Datensatz}{8}{subsubsection.3.1.1}}
\newlabel{s3s1s1}{{3.1.1}{8}{Datensatz}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Clusterauswahlkriterien}{8}{subsubsection.3.1.2}}
\newlabel{s3s1s2}{{3.1.2}{8}{Clusterauswahlkriterien}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rekonstruktion neutraler Pionen}{8}{subsection.3.2}}
\newlabel{s3s2}{{3.2}{8}{Rekonstruktion neutraler Pionen}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Absch{\"a}tzung des unkorrelierten Untergrunds}{8}{subsection.3.3}}
\newlabel{s3s3}{{3.3}{8}{Absch{\"a}tzung des unkorrelierten Untergrunds}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Peak Extraktion mit Hilfe von Parametrisierungen von Funktionen}{8}{subsection.3.4}}
\newlabel{s3s4}{{3.4}{8}{Peak Extraktion mit Hilfe von Parametrisierungen von Funktionen}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Absch{\"a}tzung des korrelierten Untergrunds}{8}{subsubsection.3.4.1}}
\newlabel{s3s4s1}{{3.4.1}{8}{Absch{\"a}tzung des korrelierten Untergrunds}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Peak Extraktion mit Hilfe von Parametrisierungen von Templates}{8}{subsection.3.5}}
\newlabel{s3s5}{{3.5}{8}{Peak Extraktion mit Hilfe von Parametrisierungen von Templates}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Template des Signals}{8}{subsubsection.3.5.1}}
\newlabel{s3s5s1}{{3.5.1}{8}{Template des Signals}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Template des korrelierten Untergrunds}{8}{subsubsection.3.5.2}}
\newlabel{s3s5s2}{{3.5.2}{8}{Template des korrelierten Untergrunds}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Parametriesierungsmethode}{8}{subsubsection.3.5.3}}
\newlabel{s3s5s3}{{3.5.3}{8}{Parametriesierungsmethode}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Abzug des korrelierten Untergrunds und Integration des Signals}{8}{subsubsection.3.5.4}}
\newlabel{s3s5s4}{{3.5.4}{8}{Abzug des korrelierten Untergrunds und Integration des Signals}{subsubsection.3.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Korrigierter Yield}{8}{section.4}}
\newlabel{s4}{{4}{8}{Korrigierter Yield}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Korrekturen}{8}{subsection.4.1}}
\newlabel{s4s1}{{4.1}{8}{Korrekturen}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Systematische Unsicherheit}{8}{subsection.4.2}}
\newlabel{s4s2}{{4.2}{8}{Systematische Unsicherheit}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung und Ausblick}{8}{section.5}}
\newlabel{s5}{{5}{8}{Zusammenfassung und Ausblick}{section.5}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
