\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{book:pdg}
\citation{book:pdg}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretische Grundlagen}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s1}{{1}{5}{Theoretische Grundlagen}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Standardmodell der Elementarteilchenphysik}{5}{section.1.1}}
\newlabel{s1s1}{{1.1}{5}{Standardmodell der Elementarteilchenphysik}{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Elementarteilchen geordnet nach ihrer Generation und ihrer elektrische Ladung. \cite  {book:pdg}\relax }}{5}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:teilchen}{{1.1}{5}{Elementarteilchen geordnet nach ihrer Generation und ihrer elektrische Ladung. \cite {book:pdg}\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Austauschteilchen geordnet nach ihrer entsprechenden Wechselwirkung.\relax }}{5}{table.caption.4}}
\newlabel{tab:Austeilchen}{{1.2}{5}{Austauschteilchen geordnet nach ihrer entsprechenden Wechselwirkung.\relax }{table.caption.4}{}}
\citation{script:kt1}
\citation{Zheng:2018yxq}
\citation{Karsch:2006xs}
\citation{Thesis:Tim}
\citation{Thesis:Tim}
\citation{Kapusta:2000fe}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Starke Wechselwirkung und das Quark-Gluon-Plasmas}{6}{section.1.2}}
\newlabel{s1s2}{{1.2}{6}{Starke Wechselwirkung und das Quark-Gluon-Plasmas}{section.1.2}{}}
\newlabel{eq:Potential}{{1.1}{6}{Starke Wechselwirkung und das Quark-Gluon-Plasmas}{equation.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Phasendiagramm stark wechselwirkender Materie in Abh\IeC {\"a}ngigkeit der Baryonendichte $\rho $ und der Temperatur $T$. \cite  {Thesis:Tim}\relax }}{8}{figure.caption.5}}
\newlabel{fig:QGPPhase}{{1.1}{8}{Phasendiagramm stark wechselwirkender Materie in Abhängigkeit der Baryonendichte $\rho $ und der Temperatur $T$. \cite {Thesis:Tim}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proton-Proton-Kollisionen}{8}{section.1.3}}
\newlabel{s1s3}{{1.3}{8}{Proton-Proton-Kollisionen}{section.1.3}{}}
\citation{book:pdg}
\citation{book:pdg}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Messung neutraler Pionen zur Untersuchung des Quark-Gluon-Plasmas}{9}{section.1.4}}
\newlabel{s1s4}{{1.4}{9}{Messung neutraler Pionen zur Untersuchung des Quark-Gluon-Plasmas}{section.1.4}{}}
\newlabel{eq:pi0state}{{1.2}{9}{Messung neutraler Pionen zur Untersuchung des Quark-Gluon-Plasmas}{equation.1.4.2}{}}
\newlabel{eq_invmass}{{1.3}{10}{Messung neutraler Pionen zur Untersuchung des Quark-Gluon-Plasmas}{equation.1.4.3}{}}
\newlabel{eq_pt}{{1.4}{10}{Messung neutraler Pionen zur Untersuchung des Quark-Gluon-Plasmas}{equation.1.4.4}{}}
\citation{thesis:Krissy}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimenteller Aufbau}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s2}{{2}{12}{Experimenteller Aufbau}{chapter.2}{}}
\newlabel{eq:sqrts}{{2.1}{12}{Experimenteller Aufbau}{equation.2.0.1}{}}
\citation{WEBSITE:1}
\citation{WEBSITE:1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematische Darstellung des Querschnitts des ALICE Experiments. \cite  {WEBSITE:1}\relax }}{13}{figure.caption.6}}
\newlabel{fig:ALICE}{{2.1}{13}{Schematische Darstellung des Querschnitts des ALICE Experiments. \cite {WEBSITE:1}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ALICE}{13}{section.2.1}}
\newlabel{s2s1}{{2.1}{13}{ALICE}{section.2.1}{}}
\citation{Cortese:2008zza}
\citation{Cortese:2008zza}
\citation{thesis:Adrian}
\citation{thesis:Adrian}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elektromagnetische Kaloriemeter EMCal}{14}{section.2.2}}
\newlabel{s2s2}{{2.2}{14}{Elektromagnetische Kaloriemeter EMCal}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematische Darstellung eines \textit  {Clusters}. Die Ellipsenhalbachsen $M_{20}$ und $M_{02}$ definieren eine Ellipse, die alle orange markierten Zellen, die zu einem \textit  {Cluster} in einem Kalorimeter mit quadratischen Zellen geh\IeC {\"o}ren, umfasst \cite  {thesis:Adrian}.\relax }}{15}{figure.caption.7}}
\newlabel{fig:$M_{20}$}{{2.2}{15}{Schematische Darstellung eines \textit {Clusters}. Die Ellipsenhalbachsen $M_{20}$ und $M_{02}$ definieren eine Ellipse, die alle orange markierten Zellen, die zu einem \textit {Cluster} in einem Kalorimeter mit quadratischen Zellen gehören, umfasst \cite {thesis:Adrian}.\relax }{figure.caption.7}{}}
\citation{thesis:Krissy}
\citation{Brun:118715}
\citation{thesis:Joshua}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Messung neutraler Pionen mit Hilfe des EMCal}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s3}{{3}{17}{Messung neutraler Pionen mit Hilfe des EMCal}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datenauswahl}{17}{section.3.1}}
\newlabel{s3s1}{{3.1}{17}{Datenauswahl}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Datensatz}{17}{subsection.3.1.1}}
\newlabel{s3s1s1}{{3.1.1}{17}{Datensatz}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Clusterauswahlkriterien}{18}{subsection.3.1.2}}
\newlabel{s3s1s2}{{3.1.2}{18}{Clusterauswahlkriterien}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Auswahlkriterien f\IeC {\"u}r die \textit  {Cluster} des EMCals.\relax }}{18}{table.caption.8}}
\newlabel{tab:Cluster}{{3.1}{18}{Auswahlkriterien für die \textit {Cluster} des EMCals.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $p_\text  {T}$ und $m_\text  {inv}$ als Funktion der Anzahl von kombinierten Cluster-Paaren aus der gleichen Kollision. Die rote Linie bei $m_{\text  {inv}}\approx 0,\tmspace  -\thinmuskip {.1667em}135\text  { GeV/}c^{2}$, indiziert die $\pi ^{0}$ Masse, wo sich eine deut\-li\-che H\IeC {\"a}ufung der Eintr\IeC {\"a}ge abzeichnet. Die schwarzen Linien stellen die Grenzen der $p_{\text  {T}}$-Intervalle dar.\relax }}{19}{figure.caption.9}}
\newlabel{figInvMassPt_a}{{3.1}{19}{$p_\text {T}$ und $m_\text {inv}$ als Funktion der Anzahl von kombinierten Cluster-Paaren aus der gleichen Kollision. Die rote Linie bei $m_{\text {inv}}\approx 0\,135\text { GeV/}c^{2}$, indiziert die $\pi ^{0}$ Masse, wo sich eine deut\-li\-che Häufung der Einträge abzeichnet. Die schwarzen Linien stellen die Grenzen der $p_{\text {T}}$-Intervalle dar.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Clusterkombination}{19}{section.3.2}}
\newlabel{s3s2}{{3.2}{19}{Clusterkombination}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Projektion von Abbildung \ref  {figInvMassPt_a} im $p_{\text  {T}}$-Intervall $(3,2 - 3,4) (\text  {GeV/}c)$. Es ist ein deutlicher Peak um $m_{\pi ^{0}} \approx 0,\tmspace  -\thinmuskip {.1667em}135\text  { GeV/}c^{2}$ zu erkennen, aber auch Untergrund, da das Signal zu h\IeC {\"o}heren Massen gau\IeC {\ss }f\IeC {\"o}rmig abklingen sollte. Bei $m_{\text  {inv}} < m_{\pi ^{0}}$ kann Signal vorliegen, das aus konvertierten Photonen besteht, weshalb eine Aussage \IeC {\"u}ber die Form, beziehungsweise den Untergrund dort schwer m\IeC {\"o}glich ist.\relax }}{21}{figure.caption.10}}
\newlabel{figSignalPlusBkg}{{3.2}{21}{Projektion von Abbildung \ref {figInvMassPt_a} im $p_{\text {T}}$-Intervall $(3,2 - 3,4) (\text {GeV/}c)$. Es ist ein deutlicher Peak um $m_{\pi ^{0}} \approx 0\,135\text { GeV/}c^{2}$ zu erkennen, aber auch Untergrund, da das Signal zu höheren Massen gaußförmig abklingen sollte. Bei $m_{\text {inv}} < m_{\pi ^{0}}$ kann Signal vorliegen, das aus konvertierten Photonen besteht, weshalb eine Aussage über die Form, beziehungsweise den Untergrund dort schwer möglich ist.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Absch{\"a}tzung des unkorrelierten Untergrunds}{21}{section.3.3}}
\newlabel{s3s3}{{3.3}{21}{Absch{\"a}tzung des unkorrelierten Untergrunds}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $p_\text  {T}$ und $m_\text  {inv}$ als Funktion von der Anzahl von kombinierten \textit  {Clusterpaaren} aus unterschiedlichen \textit  {Events}.\relax }}{22}{figure.caption.11}}
\newlabel{figInvMassPt_b}{{3.3}{22}{$p_\text {T}$ und $m_\text {inv}$ als Funktion von der Anzahl von kombinierten \textit {Clusterpaaren} aus unterschiedlichen \textit {Events}.\relax }{figure.caption.11}{}}
\newlabel{eqBackSkalierung}{{3.1}{22}{Absch{\"a}tzung des unkorrelierten Untergrunds}{equation.3.3.1}{}}
\citation{thesis:Adrian}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Nach Gleichung \ref  {eqBackSkalierung} skalierte {\it  mixed Event} Kombinationen als Absch\IeC {\"a}tzung des unkorrelierten Untergrunds zusammen aufgetragen mit Signal zuz\IeC {\"u}glich beider Untergrundkomponenten wie in Abbildung \ref  {figSignalPlusBkg}.\relax }}{23}{figure.caption.12}}
\newlabel{figUncorrBkgNorm}{{3.4}{23}{Nach Gleichung \ref {eqBackSkalierung} skalierte {\it mixed Event} Kombinationen als Abschätzung des unkorrelierten Untergrunds zusammen aufgetragen mit Signal zuzüglich beider Untergrundkomponenten wie in Abbildung \ref {figSignalPlusBkg}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Verteilung der invarianten Masse aus der \textit  {same Event} Methode nach Abzug des unkorrelierten Untergrunds.\relax }}{24}{figure.caption.13}}
\newlabel{figInvMass_Data}{{3.5}{24}{Verteilung der invarianten Masse aus der \textit {same Event} Methode nach Abzug des unkorrelierten Untergrunds.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Absch{\"a}tzung des korrelierten Untergrunds mit der Standardmethode}{24}{section.3.4}}
\newlabel{s3s4}{{3.4}{24}{Absch{\"a}tzung des korrelierten Untergrunds mit der Standardmethode}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Signal mit korreliertem Untergrund sowie den Funktionen zur Beschreibung des Signals mit korreliertem Untergrund.\relax }}{25}{figure.caption.14}}
\newlabel{figStandardParam}{{3.6}{25}{Signal mit korreliertem Untergrund sowie den Funktionen zur Beschreibung des Signals mit korreliertem Untergrund.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Peakextraktion mit Hilfe von Parametrisierungen von Templates}{25}{section.3.5}}
\newlabel{s3s5}{{3.5}{25}{Peakextraktion mit Hilfe von Parametrisierungen von Templates}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Template des Signals (gr\IeC {\"u}n) mit seinen drei Teilkomponenten. Diese bestehen aus Kombinationen mit zwei Photonen (blau), einem Photon und einem Konversionselektron oder Konversionspositron (gelb) und zwei unterschiedlichen Konversionselektronen oder Konversionspositronen (grau).\relax }}{26}{figure.caption.15}}
\newlabel{fig:SigTemp}{{3.7}{26}{Template des Signals (grün) mit seinen drei Teilkomponenten. Diese bestehen aus Kombinationen mit zwei Photonen (blau), einem Photon und einem Konversionselektron oder Konversionspositron (gelb) und zwei unterschiedlichen Konversionselektronen oder Konversionspositronen (grau).\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Template des Signals}{26}{subsection.3.5.1}}
\newlabel{s3s5s1}{{3.5.1}{26}{Template des Signals}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Template des korrelierten Untergrunds in pink entstanden durch den Abzug des Templates des Signals (gr\IeC {\"u}n) von der Verteilung der invarianten Masse aus einer Monte Carlo Simulation (schwarz).\relax }}{27}{figure.caption.16}}
\newlabel{fig:BkgTemp}{{3.8}{27}{Template des korrelierten Untergrunds in pink entstanden durch den Abzug des Templates des Signals (grün) von der Verteilung der invarianten Masse aus einer Monte Carlo Simulation (schwarz).\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Template des korrelierten Untergrunds}{27}{subsection.3.5.2}}
\newlabel{s3s5s2}{{3.5.2}{27}{Template des korrelierten Untergrunds}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textbf  {Oben:} Template des korrelierten Untergrunds aus einem einzelnen $p_\text  {T}$-Intervall in pink und aus mehreren $p_\text  {T}$-Intervallen kombiniert in orange. \textbf  {Unten:} Verh\IeC {\"a}ltnis der beiden Verteilungen in schwarz, sowie Parametrisierung einer Konstante an das Verh\IeC {\"a}ltnis in rot.\relax }}{28}{figure.caption.17}}
\newlabel{fig:BkgTempRatio}{{3.9}{28}{\textbf {Oben:} Template des korrelierten Untergrunds aus einem einzelnen $p_\text {T}$-Intervall in pink und aus mehreren $p_\text {T}$-Intervallen kombiniert in orange. \textbf {Unten:} Verhältnis der beiden Verteilungen in schwarz, sowie Parametrisierung einer Konstante an das Verhältnis in rot.\relax }{figure.caption.17}{}}
\citation{book:chi2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Parametriesierungsmethode}{31}{subsection.3.5.3}}
\newlabel{s3s5s3}{{3.5.3}{31}{Parametriesierungsmethode}{subsection.3.5.3}{}}
\newlabel{eq:Chi2}{{3.2}{31}{Parametriesierungsmethode}{equation.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces $\chi ^{2}$ in Abh\IeC {\"a}ngigkeit der Skalierungsfaktoren f\IeC {\"u}r das Template des Signals und das Template des korrelierten Untergrunds in einem $p_{\text  {T}}$-Intervall von $(3,\tmspace  -\thinmuskip {.1667em}2 - 3,\tmspace  -\thinmuskip {.1667em}4)(\text  {GeV}/c)$. Das schwarze Kreuz in der Mitte liegt auf $\chi ^{2}_\text  {min}$, w\IeC {\"a}hrend die wei\IeC {\ss }e Kurve um das Minimum die Unsicherheit auf $\chi ^{2}_\text  {min}$ darstellt.\relax }}{32}{figure.caption.18}}
\newlabel{fig:Chi2Map}{{3.10}{32}{$\chi ^{2}$ in Abhängigkeit der Skalierungsfaktoren für das Template des Signals und das Template des korrelierten Untergrunds in einem $p_{\text {T}}$-Intervall von $(3\,2 - 3\,4)(\text {GeV}/c)$. Das schwarze Kreuz in der Mitte liegt auf $\chi ^{2}_\text {min}$, während die weiße Kurve um das Minimum die Unsicherheit auf $\chi ^{2}_\text {min}$ darstellt.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ergebnis der $\chi ^{2}$-Minimierung: $\frac  {\chi ^{2}_\text  {min}}{ndf}$ in Abh\IeC {\"a}ngigkeit von $p_{\text  {T}}$. F\IeC {\"u}r $2,\tmspace  -\thinmuskip {.1667em}2 \leq p_{\text  {T}}/\text  { (GeV}/c) < 10,\tmspace  -\thinmuskip {.1667em}0$ liegt der Wert zwischen $0,\tmspace  -\thinmuskip {.1667em}6$ und $1,\tmspace  -\thinmuskip {.1667em}6$. Au\IeC {\ss }erhalb dieses $p_\text  {T}$-Bereichs weicht $\frac  {\chi ^{2}_\text  {min}}{ndf}$ nach oben ab, bis zu $4,\tmspace  -\thinmuskip {.1667em}5$. \relax }}{33}{figure.caption.19}}
\newlabel{fig:Chi2pT}{{3.11}{33}{Ergebnis der $\chi ^{2}$-Minimierung: $\frac {\chi ^{2}_\text {min}}{ndf}$ in Abhängigkeit von $p_{\text {T}}$. Für $2\,2 \leq p_{\text {T}}/\text { (GeV}/c) < 10\,0$ liegt der Wert zwischen $0\,6$ und $1\,6$. Außerhalb dieses $p_\text {T}$-Bereichs weicht $\frac {\chi ^{2}_\text {min}}{ndf}$ nach oben ab, bis zu $4\,5$. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Skalierungsfaktoren der Templates des korrelierten Untergrunds und des Signals in Abh\IeC {\"a}ngigkeit von $p_{\text  {T}}$. \relax }}{34}{figure.caption.20}}
\newlabel{fig:SF}{{3.12}{34}{Skalierungsfaktoren der Templates des korrelierten Untergrunds und des Signals in Abhängigkeit von $p_{\text {T}}$. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Signal mit unkorreliertem Untergrund zusammen mit Parametrisierung der Templates des korrelierten Untergrund und des Signals. \relax }}{34}{figure.caption.21}}
\newlabel{fig:ParamResult}{{3.13}{34}{Signal mit unkorreliertem Untergrund zusammen mit Parametrisierung der Templates des korrelierten Untergrund und des Signals. \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Abzug des korrelierten Untergrunds und Integration des Signals}{34}{subsection.3.5.4}}
\newlabel{s3s5s4}{{3.5.4}{34}{Abzug des korrelierten Untergrunds und Integration des Signals}{subsection.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Anzahl rekonstruierter $\pi ^{0}$ in Abh\IeC {\"a}ngigkeit von $p_\text  {T}$. \relax }}{35}{figure.caption.22}}
\newlabel{fig:RawYield}{{3.14}{35}{Anzahl rekonstruierter $\pi ^{0}$ in Abhängigkeit von $p_\text {T}$. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Korrigiertes Spektrum}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s4}{{4}{36}{Korrigiertes Spektrum}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Akzeptanz und Effizienz}{36}{section.4.1}}
\newlabel{s4s1}{{4.1}{36}{Akzeptanz und Effizienz}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Detektorakzeptanz und Rekonstruktionseffizienz in Abh\IeC {\"a}ngigkeit von $p_\text  {T}$. \relax }}{37}{figure.caption.23}}
\newlabel{fig:Korrekturen}{{4.1}{37}{Detektorakzeptanz und Rekonstruktionseffizienz in Abhängigkeit von $p_\text {T}$. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Korrigiertes $p_\text  {T}$-Spektrum mit statistischer Unsicherheit. \relax }}{37}{figure.caption.24}}
\newlabel{fig:YieldStatUncer}{{4.2}{37}{Korrigiertes $p_\text {T}$-Spektrum mit statistischer Unsicherheit. \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Systematische Unsicherheit}{38}{section.4.2}}
\newlabel{s4s2}{{4.2}{38}{Systematische Unsicherheit}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Obere und untere Grenze des Parametrisierungs- und Z\IeC {\"a}hlbereichs\relax }}{38}{table.caption.25}}
\newlabel{tab:ParamAndIntRange}{{4.1}{38}{Obere und untere Grenze des Parametrisierungs- und Zählbereichs\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relative systematische Unsicherheit durch die Variation des Z\IeC {\"a}hlbereiches in Abh\IeC {\"a}ngigkeit von $p_\text  {T}$.\relax }}{39}{figure.caption.26}}
\newlabel{fig:IntSys}{{4.3}{39}{Relative systematische Unsicherheit durch die Variation des Zählbereiches in Abhängigkeit von $p_\text {T}$.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Relative systematische Unsicherheit durch die Variation des Paramtrisierungsbereiches in Abh\IeC {\"a}ngigkeit von $p_\text  {T}$.\relax }}{39}{figure.caption.27}}
\newlabel{fig:ParamSys}{{4.4}{39}{Relative systematische Unsicherheit durch die Variation des Paramtrisierungsbereiches in Abhängigkeit von $p_\text {T}$.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Relative systematische Abweichung durch die Variation von $\Delta m_\text  {inv}$ in Abh\IeC {\"a}ngigkeit von $p_\text  {T}$.\relax }}{40}{figure.caption.28}}
\newlabel{fig:BinningSys}{{4.5}{40}{Relative systematische Abweichung durch die Variation von $\Delta m_\text {inv}$ in Abhängigkeit von $p_\text {T}$.\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Die verschiedenen Breiten der $m_\text  {inv}$-Intervalle $\Delta m_\text  {inv}$ in Abh\IeC {\"a}ngigkeit von $p_\text  {T}$.\relax }}{40}{table.caption.29}}
\newlabel{tab:Binning}{{4.2}{40}{Die verschiedenen Breiten der $m_\text {inv}$-Intervalle $\Delta m_\text {inv}$ in Abhängigkeit von $p_\text {T}$.\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Relative systematische Abweichung durch die Variation der Templates des korrelierten Untergrunds in Abh\IeC {\"a}ngigkeit von $p_\text  {T}$.\relax }}{41}{figure.caption.30}}
\newlabel{fig:BkgSys}{{4.6}{41}{Relative systematische Abweichung durch die Variation der Templates des korrelierten Untergrunds in Abhängigkeit von $p_\text {T}$.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Relative systematische Abweichung durch die Variation des Parametrisierungsbereiches des unkorrelierten Untergrunds in Abh\IeC {\"a}ngigkeit von $p_\text  {T}$.\relax }}{41}{figure.caption.31}}
\newlabel{fig:LeftBkgSys}{{4.7}{41}{Relative systematische Abweichung durch die Variation des Parametrisierungsbereiches des unkorrelierten Untergrunds in Abhängigkeit von $p_\text {T}$.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Gesamte relative systematische Unsicherheit des korrigierten $\pi ^ {0}$-Spektrums.\relax }}{42}{figure.caption.32}}
\newlabel{fig:SysUncer}{{4.8}{42}{Gesamte relative systematische Unsicherheit des korrigierten $\pi ^ {0}$-Spektrums.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Korrigiertes $p_\text  {T}$-Spektrum mit systematischer und statistischer Unsicherheit.\relax }}{43}{figure.caption.33}}
\newlabel{fig:KorrYield}{{4.9}{43}{Korrigiertes $p_\text {T}$-Spektrum mit systematischer und statistischer Unsicherheit.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vergleich mit Standardmethode}{43}{section.4.3}}
\newlabel{s4s3}{{4.3}{43}{Vergleich mit Standardmethode}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Korrigierte $p_\text  {T}$-Spektren aus der Template Methode sowie aus der Standardmethode. Au\IeC {\ss }erdem das Verh\IeC {\"a}ltnis der beiden Spektren.\relax }}{44}{figure.caption.34}}
\newlabel{fig:KorrYieldComp}{{4.10}{44}{Korrigierte $p_\text {T}$-Spektren aus der Template Methode sowie aus der Standardmethode. Außerdem das Verhältnis der beiden Spektren.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Statistische Unsicherheit der korrigierten $p_\text  {T}$-Spektren aus der Analysemethode mit Templates, sowie aus der Standardmethode in Abh\IeC {\"a}ngigkeit von $p_\text  {T}$.\relax }}{45}{figure.caption.35}}
\newlabel{fig:StatUncer}{{4.11}{45}{Statistische Unsicherheit der korrigierten $p_\text {T}$-Spektren aus der Analysemethode mit Templates, sowie aus der Standardmethode in Abhängigkeit von $p_\text {T}$.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s5}{{5}{46}{Zusammenfassung und Ausblick}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Template des korrelierten Untergrunds}{48}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:A}{{A}{48}{Template des korrelierten Untergrunds}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vergleich des kombinierten Templates mit dem einzelnem Template}{48}{section.A.1}}
\newlabel{Appendix:A1}{{A.1}{48}{Vergleich des kombinierten Templates mit dem einzelnem Template}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Vergleich der Templates des korrelierten Untergrunds aus den restlichen $p_\text  {T}$-Intervallen mit dem kombinierten Template des korrelierten Untergrunds.\relax }}{52}{figure.caption.40}}
\newlabel{fig:OtherRatios}{{A.1}{52}{Vergleich der Templates des korrelierten Untergrunds aus den restlichen $p_\text {T}$-Intervallen mit dem kombinierten Template des korrelierten Untergrunds.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Integral und Unsicherheit der einzelnen Templates}{53}{section.A.2}}
\newlabel{Appendix:A2}{{A.2}{53}{Integral und Unsicherheit der einzelnen Templates}{section.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Integral und Unsicherheit der Templates des korrelierten Untergrunds f\IeC {\"u}r die verschiedenen $p_\text  {T}$-Intervalle.\relax }}{53}{table.caption.41}}
\newlabel{tab:IntAndError}{{A.1}{53}{Integral und Unsicherheit der Templates des korrelierten Untergrunds für die verschiedenen $p_\text {T}$-Intervalle.\relax }{table.caption.41}{}}
\bibdata{bib_bath_mahe}
\bibcite{Brun:118715}{BHHL78}
\bibcite{script:kt1}{B{\"u}s18}
\bibcite{Cortese:2008zza}{C{$^{+}$}08}
\bibcite{Kapusta:2000fe}{Kap00}
\bibcite{Karsch:2006xs}{Kar06}
\bibcite{thesis:Joshua}{K{\"o}n17}
\bibcite{thesis:Adrian}{Mec18}
\bibcite{book:chi2}{P{$^{+}$}92}
\bibcite{Thesis:Tim}{Rog17}
\bibcite{thesis:Krissy}{Sch19}
\bibcite{book:pdg}{T{$^{+}$}18}
\bibcite{WEBSITE:1}{Wik18}
\bibcite{Zheng:2018yxq}{ZZY{$^{+}$}18}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Danksagung}{56}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:B}{{B}{56}{Danksagung}{appendix.B}{}}
\newlabel{LastPage}{{}{58}{}{page.58}{}}
\xdef\lastpage@lastpage{58}
\xdef\lastpage@lastpageHy{58}
