\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretische Grundlagen}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Das Standardmodell der Elementarteilchenphysik}{3}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabelle der Elementarteilchen\relax }}{3}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:teilchen}{{1}{3}{Tabelle der Elementarteilchen\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabelle der Austauschteilchen\relax }}{3}{table.caption.4}}
\newlabel{tab:Austeilchen}{{2}{3}{Tabelle der Austauschteilchen\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Starke Wechselwirkung und das Quark-Gluon-Plasma}{3}{subsection.1.2}}
\newlabel{eq:Potential}{{1}{4}{Starke Wechselwirkung und das Quark-Gluon-Plasma}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Messung neutraler Mesonen}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimenteller Aufbau}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CERN}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LHC}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ALICE}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Das elektromagnetische Kaloriemeter}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Daten}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Datensatz}{5}{subsubsection.3.1.1}}
\newlabel{ssec:Datensatz}{{3.1.1}{5}{Datensatz}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Trigger und Clusterauswahlkriterien}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Peak Extraktion mit Hilfe von Parametrisierungen von Funktionen}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Rekonstruktion neutraler Pionen}{5}{subsubsection.3.2.1}}
\newlabel{eq_invmass}{{2}{5}{Rekonstruktion neutraler Pionen}{equation.3.2}{}}
\newlabel{eq_pt}{{3}{5}{Rekonstruktion neutraler Pionen}{equation.3.3}{}}
\newlabel{figInvMassPt}{{\caption@xref {figInvMassPt}{ on input line 126}}{6}{Rekonstruktion neutraler Pionen}{figure.caption.5}{}}
\newlabel{figInvMassPt_a}{{1a}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@figInvMassPt_a}{{a}{6}{\relax }{figure.caption.5}{}}
\newlabel{figInvMassPt_b}{{1b}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@figInvMassPt_b}{{b}{6}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \newline  {\bf  (a)}: $p_\text  {T}$ und $m_\text  {inv}$ als Funktion von der Anzahl von rekombinierten Cluster-Paaren aus der gleichen Kollision. Die schwarze Linie liegt bei $m_{\text  {inv}}=0,135\text  { GeV/}c^{2}$, was der $\pi ^{0}$ Masse entspricht, wo eine deutliche Peakstruktur zu Erkennen ist.\newline  {\bf  (b)}: $p_\text  {T}$ und $m_\text  {inv}$ als Funktion von der Anzahl von rekombinierten Cluster-Paaren aus unterschiedlichen Kollision.\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projektion von Abbildung \ref  {figInvMassPt_a} im $p_{\text  {T}}$-Intervall (3.2 - 3.4) $(\text  {GeV/}c)$. Es ist ein deutlicher Peak um $m_{\pi ^{0}} \approx 0,135\text  {GeV/}c^{2}$ zu erkennen, aber auch Untergrund, da das Signal zu h{\"o}heren Massen gau{\ss }f{\"o}rmig abklingen sollte. Bei $m_{\text  {inv}} < m_{\pi ^{0}}$ kann Signal vorliegen, das aus konvertierten Photonen besteht, weshalb eine Aussage {\"u}ber die Form, bzw. den Untergrund dort schwer m{\"o}glich ist.\relax }}{6}{figure.caption.6}}
\newlabel{figSignalPlusBkg}{{2}{6}{Projektion von Abbildung \ref {figInvMassPt_a} im $p_{\text {T}}$-Intervall (3.2 - 3.4) $(\text {GeV/}c)$. Es ist ein deutlicher Peak um $m_{\pi ^{0}} \approx 0,135\text {GeV/}c^{2}$ zu erkennen, aber auch Untergrund, da das Signal zu h{\"o}heren Massen gau{\ss }f{\"o}rmig abklingen sollte. Bei $m_{\text {inv}} < m_{\pi ^{0}}$ kann Signal vorliegen, das aus konvertierten Photonen besteht, weshalb eine Aussage {\"u}ber die Form, bzw. den Untergrund dort schwer m{\"o}glich ist.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kombinationen von Photonenkandidaten aus unterschiedlichen Kollisionen, die keine Korrelationen zueinander haben, weshalb auch kein Peak im Bereich der $\pi ^{0}$-Masse zu sehen ist. Dies dient als Grundlage zur Bestimmung des unkorrelierten Untergrunds.\relax }}{7}{figure.caption.7}}
\newlabel{figUncorrBkg}{{3}{7}{Kombinationen von Photonenkandidaten aus unterschiedlichen Kollisionen, die keine Korrelationen zueinander haben, weshalb auch kein Peak im Bereich der $\pi ^{0}$-Masse zu sehen ist. Dies dient als Grundlage zur Bestimmung des unkorrelierten Untergrunds.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Absch{\"a}tzung des unkorrelierten Untergrunds}{7}{subsubsection.3.2.2}}
\newlabel{sssec:num3}{{3.2.2}{7}{Absch{\"a}tzung des unkorrelierten Untergrunds}{subsubsection.3.2.2}{}}
\newlabel{eqBackSkalierung}{{4}{7}{Absch{\"a}tzung des unkorrelierten Untergrunds}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nach Gleichung \ref  {eqBackSkalierung} skalierte {\it  mixed event} Rekombinationen aus Abbildung \ref  {figUncorrBkg} als Absch{\"a}tzung des unkorrelierten Untergrunds zusammen aufgetragen mit Signal zuz{\"u}glich beiden Untergrundkomponenten (Abbildung \ref  {figSignalPlusBkg}).\relax }}{8}{figure.caption.8}}
\newlabel{figUncorrBkgNorm}{{4}{8}{Nach Gleichung \ref {eqBackSkalierung} skalierte {\it mixed event} Rekombinationen aus Abbildung \ref {figUncorrBkg} als Absch{\"a}tzung des unkorrelierten Untergrunds zusammen aufgetragen mit Signal zuz{\"u}glich beiden Untergrundkomponenten (Abbildung \ref {figSignalPlusBkg}).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Absch{\"a}tzung des korrelierten Untergrunds}{8}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Peak Extraktion mit Hilfe von Parametrisierungen von Templates}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Templates}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Fit Methode}{8}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Korrigierter Yield}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Korrekturen}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variationen}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung und Aussicht}{8}{section.5}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
