\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{Wik18}

\bibitem[B{\"u}s18]{script:kt1}
Henner B{\"u}sching.
\newblock Kerne und teilchen 1 die quarkstruktur der materie.
\newblock
  \url{https://elearning.physik.uni-frankfurt.de/goto_FB13-PhysikOnline_file_16390_download.html},
  2018.
\newblock Letzer Zugriff am 14.01.2019.

\bibitem[Mec18]{thesis:Adrian}
Adrian Mechler.
\newblock Messung neutraler pionen in pp-kollisionen bei $\sqrt{s_\text{NN}} =
  5$ tev mit dem alice-dcal, 10 2018.

\bibitem[P{\etalchar{+}}92]{book:chi2}
William Press et~al.
\newblock {\em Numerical Recipes in C: The Art of Scientific Computing}.
\newblock Press Syndicate of the University of Cambridge,, 2 edition, 1992.

\bibitem[Rog17]{Thesis:Tim}
Tim Rogoschinski.
\newblock Signalextraktion neutraler pionen in p-pb-kollisionen bei
  $\sqrt{s_\text{NN}} = 5,02$ tev mit dem alice-phos-detektor, 12 2017.

\bibitem[T{\etalchar{+}}18]{book:pdg}
M.~Tanabashi et~al.
\newblock {\em Physical Review D}, volume~98 of {\em 3}.
\newblock American Physical Society, 3 edition, 08 2018.

\bibitem[Wik18]{WEBSITE:1}
Wikipedia.
\newblock Alice experiment.
\newblock \url{https://en.wikipedia.org/wiki/ALICE_experiment}, 12 2018.
\newblock Letzter Zugriff am 02.01.2019.

\end{thebibliography}
