This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bath_mahe_001.aux
The style file: alpha.bst
Database file #1: bib_bath_mahe.bib
Warning--entry type for "thesis:Tim" isn't style-file defined
--line 92 of file bib_bath_mahe.bib
Warning--entry type for "thesis:Adrian" isn't style-file defined
--line 101 of file bib_bath_mahe.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            593 strings with 5331 characters,
and the built_in function-call counts, 1779 in all, are:
= -- 165
> -- 70
< -- 5
+ -- 20
- -- 20
* -- 101
:= -- 297
add.period$ -- 18
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 75
empty$ -- 152
format.name$ -- 28
if$ -- 367
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 34
num.names$ -- 18
pop$ -- 51
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 42
swap$ -- 8
text.length$ -- 5
text.prefix$ -- 4
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 78
(There were 2 warnings)
