\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{Wik18}

\bibitem[A{\etalchar{+}}10]{PAPER:2}
J.~Alme et~al.
\newblock The alice tpc, a large 3-dimensional tracking device with fast
  readout for ultra-high multiplicity events.
\newblock \url{https://arxiv.org/abs/1001.1950}, Januar 2010.
\newblock Letzter Zugriff am 05.01.2019.

\bibitem[Cri16]{PAPER:1}
Renato Critelli.
\newblock Strongly coupled non-abelian plasmas in a magnetic field.
\newblock \url{https://arxiv.org/abs/1609.03104}, September 2016.
\newblock Letzter Zugriff am 30.12.2018.

\bibitem[Fri12]{article:1}
Harald Fritzsch.
\newblock The history of qcd.
\newblock {\em CERN COURIER}, 2012.

\bibitem[T{\etalchar{+}}18]{webpage:pdg}
M.~Tanabashi et~al.
\newblock Mesons summary tables.
\newblock \url{http://pdg.lbl.gov/2018/tables/contents_tables_mesons.html},
  Januar 2018.
\newblock Letzter Zugriff am 06.01.2019.

\bibitem[Wik18]{WEBSITE:1}
Wikipedia.
\newblock Alice experiment.
\newblock \url{https://en.wikipedia.org/wiki/ALICE_experiment}, Dezember 2018.
\newblock Letzter Zugriff am 02.01.2019.

\end{thebibliography}
