\select@language {german}
\contentsline {section}{\numberline {1}Theoretische Grundlagen}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Standardmodell der Elementarteilchenphysik}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Starke Wechselwirkung und das Quark-Gluon-Plasma}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Messung neutraler Mesonen}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Experimenteller Aufbau}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}ALICE}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}elektromagnetische Kaloriemeter EMCal}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Analyse}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Datenauswahl}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Datensatz}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Clusterauswahlkriterien}{5}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Rekonstruktion neutraler Pionen}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Absch{\"a}tzung des unkorrelierten Untergrunds}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Peak Extraktion mit Hilfe von Parametrisierungen von Funktionen}{10}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Absch{\"a}tzung des korrelierten Untergrunds}{10}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Peak Extraktion mit Hilfe von Parametrisierungen von Templates}{10}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Template des Signals}{10}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Template des korrelierten Untergrunds}{10}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Parametriesierungsmethode}{10}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Abzug des korrelierten Untergrunds und Integration des Signals}{10}{subsubsection.3.5.4}
\contentsline {section}{\numberline {4}Korrigierter Yield}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Korrekturen}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Systematische Unsicherheit}{10}{subsection.4.2}
\contentsline {section}{\numberline {5}Zusammenfassung und Ausblick}{10}{section.5}
