This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bath_mahe_001.aux
The style file: alpha.bst
Database file #1: bib_bath_mahe.bib
Warning--entry type for "thesis:Krissy" isn't style-file defined
--line 56 of file bib_bath_mahe.bib
Warning--entry type for "thesis:Tim" isn't style-file defined
--line 65 of file bib_bath_mahe.bib
Warning--entry type for "thesis:Adrian" isn't style-file defined
--line 74 of file bib_bath_mahe.bib
You've used 9 entries,
            2543 wiz_defined-function locations,
            615 strings with 6163 characters,
and the built_in function-call counts, 2842 in all, are:
= -- 270
> -- 94
< -- 9
+ -- 26
- -- 26
* -- 161
:= -- 452
add.period$ -- 26
call.type$ -- 9
change.case$ -- 45
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 128
empty$ -- 250
format.name$ -- 40
if$ -- 602
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 48
num.names$ -- 27
pop$ -- 72
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 112
swap$ -- 21
text.length$ -- 9
text.prefix$ -- 7
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 23
width$ -- 10
write$ -- 114
(There were 3 warnings)
