\select@language {german}
\contentsline {section}{\numberline {0}Einleitung}{3}{section.0}
\contentsline {section}{\numberline {1}Experimenteller Aufbau}{3}{section.1}
\contentsline {section}{\numberline {2}Analyse}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Daten}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Datensatz}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Trigger und Cuts}{3}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Peak Extraktion mit der Standard Methode}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Rekonstruktion}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Absch{\"a}tzung des unkorrelierten Untergrunds}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Absch{\"a}tzung des korrelierten Untergrunds}{4}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Peak Extraktion mit Templates}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Templates}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Fit Methode}{4}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Korrigierter Yield}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Korrekturen}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Variationen}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Zusammenfassung und Aussicht}{4}{section.4}
