\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretische Grundlagen}{2}{section.1}}
\newlabel{s1}{{1}{2}{Theoretische Grundlagen}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Standardmodell der Elementarteilchenphysik}{2}{subsection.1.1}}
\newlabel{s1s1}{{1.1}{2}{Standardmodell der Elementarteilchenphysik}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Elementarteilchen geordnet nach ihrer Generation und ihrer elektrische Ladung\relax }}{2}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:teilchen}{{1}{2}{Elementarteilchen geordnet nach ihrer Generation und ihrer elektrische Ladung\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Austauschteilchen der entsprechende Wechselwirkung zugeordnet\relax }}{3}{table.caption.4}}
\newlabel{tab:Austeilchen}{{2}{3}{Austauschteilchen der entsprechende Wechselwirkung zugeordnet\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Starke Wechselwirkung und das Quark-Gluon-Plasma}{3}{subsection.1.2}}
\newlabel{s1s2}{{1.2}{3}{Starke Wechselwirkung und das Quark-Gluon-Plasma}{subsection.1.2}{}}
\newlabel{eq:Potential}{{1}{4}{Starke Wechselwirkung und das Quark-Gluon-Plasma}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Elektromagentische Wechselwirkung}{5}{subsection.1.3}}
\newlabel{s1s3}{{1.3}{5}{Elektromagentische Wechselwirkung}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Messung neutraler Pionen zur Untersuchung des Quark-Gluon-Plasma}{5}{subsection.1.4}}
\newlabel{s1s4}{{1.4}{5}{Messung neutraler Pionen zur Untersuchung des Quark-Gluon-Plasma}{subsection.1.4}{}}
\newlabel{eq:pi0state}{{2}{5}{Messung neutraler Pionen zur Untersuchung des Quark-Gluon-Plasma}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimenteller Aufbau}{6}{section.2}}
\newlabel{s2}{{2}{6}{Experimenteller Aufbau}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ALICE}{6}{subsection.2.1}}
\newlabel{s2s1}{{2.1}{6}{ALICE}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}elektromagnetische Kaloriemeter EMCal}{6}{subsection.2.2}}
\newlabel{s2s2}{{2.2}{6}{elektromagnetische Kaloriemeter EMCal}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse}{6}{section.3}}
\newlabel{s3}{{3}{6}{Analyse}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datenauswahl}{6}{subsection.3.1}}
\newlabel{s3s1}{{3.1}{6}{Datenauswahl}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Datensatz}{6}{subsubsection.3.1.1}}
\newlabel{s3s1s1}{{3.1.1}{6}{Datensatz}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Clusterauswahlkriterien}{6}{subsubsection.3.1.2}}
\newlabel{s3s1s2}{{3.1.2}{6}{Clusterauswahlkriterien}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rekonstruktion neutraler Pionen}{6}{subsection.3.2}}
\newlabel{s3s2}{{3.2}{6}{Rekonstruktion neutraler Pionen}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Absch{\"a}tzung des unkorrelierten Untergrunds}{6}{subsection.3.3}}
\newlabel{s3s3}{{3.3}{6}{Absch{\"a}tzung des unkorrelierten Untergrunds}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Peak Extraktion mit Hilfe von Parametrisierungen von Funktionen}{6}{subsection.3.4}}
\newlabel{s3s4}{{3.4}{6}{Peak Extraktion mit Hilfe von Parametrisierungen von Funktionen}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Absch{\"a}tzung des korrelierten Untergrunds}{6}{subsubsection.3.4.1}}
\newlabel{s3s4s1}{{3.4.1}{6}{Absch{\"a}tzung des korrelierten Untergrunds}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Peak Extraktion mit Hilfe von Parametrisierungen von Templates}{6}{subsection.3.5}}
\newlabel{s3s5}{{3.5}{6}{Peak Extraktion mit Hilfe von Parametrisierungen von Templates}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Template des Signals}{6}{subsubsection.3.5.1}}
\newlabel{s3s5s1}{{3.5.1}{6}{Template des Signals}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Template des korrelierten Untergrunds}{6}{subsubsection.3.5.2}}
\newlabel{s3s5s2}{{3.5.2}{6}{Template des korrelierten Untergrunds}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Parametriesierungsmethode}{6}{subsubsection.3.5.3}}
\newlabel{s3s5s3}{{3.5.3}{6}{Parametriesierungsmethode}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Abzug des korrelierten Untergrunds und Integration des Signals}{6}{subsubsection.3.5.4}}
\newlabel{s3s5s4}{{3.5.4}{6}{Abzug des korrelierten Untergrunds und Integration des Signals}{subsubsection.3.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Korrigierter Yield}{6}{section.4}}
\newlabel{s4}{{4}{6}{Korrigierter Yield}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Korrekturen}{6}{subsection.4.1}}
\newlabel{s4s1}{{4.1}{6}{Korrekturen}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Systematische Unsicherheit}{6}{subsection.4.2}}
\newlabel{s4s2}{{4.2}{6}{Systematische Unsicherheit}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung und Ausblick}{6}{section.5}}
\newlabel{s5}{{5}{6}{Zusammenfassung und Ausblick}{section.5}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
