\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretische Grundlagen}{2}{section.1}}
\newlabel{s1}{{1}{2}{Theoretische Grundlagen}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Standardmodell der Elementarteilchenphysik}{2}{subsection.1.1}}
\newlabel{s1s1}{{1.1}{2}{Standardmodell der Elementarteilchenphysik}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Elementarteilchen geordnet nach ihrer Generation und ihrer elektrische Ladung\relax }}{2}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:teilchen}{{1}{2}{Elementarteilchen geordnet nach ihrer Generation und ihrer elektrische Ladung\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Austauschteilchen der entsprechende Wechselwirkung zugeordnet\relax }}{3}{table.caption.4}}
\newlabel{tab:Austeilchen}{{2}{3}{Austauschteilchen der entsprechende Wechselwirkung zugeordnet\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Starke Wechselwirkung und das Quark-Gluon-Plasma}{3}{subsection.1.2}}
\newlabel{s1s2}{{1.2}{3}{Starke Wechselwirkung und das Quark-Gluon-Plasma}{subsection.1.2}{}}
\citation{article:1}
\citation{article:1}
\newlabel{eq:Potential}{{1}{4}{Starke Wechselwirkung und das Quark-Gluon-Plasma}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die Kopplungskonstante der starken Wechselwirkung $\alpha _\text  {s}$ in Abh\"angigkeit des Impuls\IeC {\"u}bertrags $Q$. Eingezeichnet befinden sich Messpunkte unterschiedlicher Experimente, sowie in gelb eine theoretische Rechnung. \cite  {article:1}\relax }}{4}{figure.caption.5}}
\newlabel{fig:alpha_2}{{1}{4}{Die Kopplungskonstante der starken Wechselwirkung $\alpha _\text {s}$ in Abh\"angigkeit des Impulsübertrags $Q$. Eingezeichnet befinden sich Messpunkte unterschiedlicher Experimente, sowie in gelb eine theoretische Rechnung. \cite {article:1}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Messung neutraler Pionen zur Untersuchung des Quark-Gluon-Plasma}{5}{subsection.1.3}}
\newlabel{s1s3}{{1.3}{5}{Messung neutraler Pionen zur Untersuchung des Quark-Gluon-Plasma}{subsection.1.3}{}}
\citation{PAPER:1}
\citation{PAPER:1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phasendiagramm stark wechselwirkender Materie in Abh\"angigkeit der Baryonendichte $\mu _{\text  {B}}$ und der Temperatur $T$. \cite  {PAPER:1}\relax }}{6}{figure.caption.6}}
\newlabel{fig:QGPPhase}{{2}{6}{Phasendiagramm stark wechselwirkender Materie in Abh\"angigkeit der Baryonendichte $\mu _{\text {B}}$ und der Temperatur $T$. \cite {PAPER:1}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimenteller Aufbau}{6}{section.2}}
\newlabel{s2}{{2}{6}{Experimenteller Aufbau}{section.2}{}}
\newlabel{eq:sqrts}{{2}{6}{Experimenteller Aufbau}{equation.2.2}{}}
\citation{WEBSITE:1}
\citation{WEBSITE:1}
\citation{PAPER:2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ALICE}{7}{subsection.2.1}}
\newlabel{s2s1}{{2.1}{7}{ALICE}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematische Darstellung des Querschnitts des ALICE Experiments. \cite  {WEBSITE:1}\relax }}{7}{figure.caption.7}}
\newlabel{fig:ALICE}{{3}{7}{Schematische Darstellung des Querschnitts des ALICE Experiments. \cite {WEBSITE:1}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elektromagnetische Kaloriemeter EMCal}{9}{subsection.2.2}}
\newlabel{s2s2}{{2.2}{9}{Elektromagnetische Kaloriemeter EMCal}{subsection.2.2}{}}
\citation{webpage:pdg}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematische Darstellung eines Clusters. Die Ellipsenhalbachsen M20 und M02 definieren eine Ellipse, welche alle orange markierten Zellen, die zu einem Cluster geh\"ohren, umfasst. [Masterarbeit Adrian oder bearbeiten]\relax }}{10}{figure.caption.8}}
\newlabel{fig:M20}{{4}{10}{Schematische Darstellung eines Clusters. Die Ellipsenhalbachsen M20 und M02 definieren eine Ellipse, welche alle orange markierten Zellen, die zu einem Cluster geh\"ohren, umfasst. [Masterarbeit Adrian oder bearbeiten]\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Messung neutraler Pionen mit Hilfe des EMCal}{11}{subsubsection.2.2.1}}
\newlabel{eq_invmass}{{4}{11}{Messung neutraler Pionen mit Hilfe des EMCal}{equation.2.4}{}}
\newlabel{eq_pt}{{5}{11}{Messung neutraler Pionen mit Hilfe des EMCal}{equation.2.5}{}}
\newlabel{figInvMassPt}{{\caption@xref {figInvMassPt}{ on input line 18}}{12}{Messung neutraler Pionen mit Hilfe des EMCal}{figure.caption.9}{}}
\newlabel{figInvMassPt_a}{{5a}{12}{\relax }{figure.caption.9}{}}
\newlabel{sub@figInvMassPt_a}{{a}{12}{\relax }{figure.caption.9}{}}
\newlabel{figInvMassPt_b}{{5b}{12}{\relax }{figure.caption.9}{}}
\newlabel{sub@figInvMassPt_b}{{b}{12}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \newline  {\bf  (a)}: $p_\text  {T}$ und $m_\text  {inv}$ als Funktion von der Anzahl von rekombinierten Cluster-Paaren aus der gleichen Kollision. Die schwarze Linie liegt bei $m_{\text  {inv}}=0,135\text  { GeV/}c^{2}$, was der $\pi ^{0}$ Masse entspricht, wo eine deutliche Peakstruktur zu Erkennen ist \newline  {\bf  (b)}: $p_\text  {T}$ und $m_\text  {inv}$ als Funktion von der Anzahl von rekombinierten Cluster-Paaren aus unterschiedlichen Kollision.\relax }}{12}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Projektion von Abbildung \ref  {figInvMassPt_a}) im $p_{\text  {T}}$-Intervall (3.2 - 3.4) $(\text  {GeV/}c)$. Es ist ein deutlicher Peak um $m_{\pi ^{0}} \approx 0,135\text  {GeV/}c^{2}$ zu erkennen, aber auch Untergrund, da das Signal zu h{\"o}heren Massen gau{\ss }f{\"o}rmig abklingen sollte. Bei $m_{\text  {inv}} < m_{\pi ^{0}}$ kann Signal vorliegen, das aus konvertierten Photonen besteht, weshalb eine Aussage {\"u}ber die Form, bzw. den Untergrund dort schwer m{\"o}glich ist.\relax }}{12}{figure.caption.10}}
\newlabel{figSignalPlusBkg}{{6}{12}{Projektion von Abbildung \ref {figInvMassPt_a}) im $p_{\text {T}}$-Intervall (3.2 - 3.4) $(\text {GeV/}c)$. Es ist ein deutlicher Peak um $m_{\pi ^{0}} \approx 0,135\text {GeV/}c^{2}$ zu erkennen, aber auch Untergrund, da das Signal zu h{\"o}heren Massen gau{\ss }f{\"o}rmig abklingen sollte. Bei $m_{\text {inv}} < m_{\pi ^{0}}$ kann Signal vorliegen, das aus konvertierten Photonen besteht, weshalb eine Aussage {\"u}ber die Form, bzw. den Untergrund dort schwer m{\"o}glich ist.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse}{14}{section.3}}
\newlabel{s3}{{3}{14}{Analyse}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datenauswahl}{14}{subsection.3.1}}
\newlabel{s3s1}{{3.1}{14}{Datenauswahl}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Datensatz}{14}{subsubsection.3.1.1}}
\newlabel{s3s1s1}{{3.1.1}{14}{Datensatz}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Clusterauswahlkriterien}{14}{subsubsection.3.1.2}}
\newlabel{s3s1s2}{{3.1.2}{14}{Clusterauswahlkriterien}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rekonstruktion neutraler Pionen}{14}{subsection.3.2}}
\newlabel{s3s2}{{3.2}{14}{Rekonstruktion neutraler Pionen}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Absch{\"a}tzung des unkorrelierten Untergrunds}{14}{subsection.3.3}}
\newlabel{s3s3}{{3.3}{14}{Absch{\"a}tzung des unkorrelierten Untergrunds}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Peak Extraktion mit Hilfe von Parametrisierungen von Funktionen}{14}{subsection.3.4}}
\newlabel{s3s4}{{3.4}{14}{Peak Extraktion mit Hilfe von Parametrisierungen von Funktionen}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Absch{\"a}tzung des korrelierten Untergrunds}{14}{subsubsection.3.4.1}}
\newlabel{s3s4s1}{{3.4.1}{14}{Absch{\"a}tzung des korrelierten Untergrunds}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Peak Extraktion mit Hilfe von Parametrisierungen von Templates}{14}{subsection.3.5}}
\newlabel{s3s5}{{3.5}{14}{Peak Extraktion mit Hilfe von Parametrisierungen von Templates}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Template des Signals}{14}{subsubsection.3.5.1}}
\newlabel{s3s5s1}{{3.5.1}{14}{Template des Signals}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Template des korrelierten Untergrunds}{14}{subsubsection.3.5.2}}
\newlabel{s3s5s2}{{3.5.2}{14}{Template des korrelierten Untergrunds}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Parametriesierungsmethode}{14}{subsubsection.3.5.3}}
\newlabel{s3s5s3}{{3.5.3}{14}{Parametriesierungsmethode}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Abzug des korrelierten Untergrunds und Integration des Signals}{14}{subsubsection.3.5.4}}
\newlabel{s3s5s4}{{3.5.4}{14}{Abzug des korrelierten Untergrunds und Integration des Signals}{subsubsection.3.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Korrigierter Yield}{14}{section.4}}
\newlabel{s4}{{4}{14}{Korrigierter Yield}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Korrekturen}{14}{subsection.4.1}}
\newlabel{s4s1}{{4.1}{14}{Korrekturen}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Systematische Unsicherheit}{14}{subsection.4.2}}
\newlabel{s4s2}{{4.2}{14}{Systematische Unsicherheit}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung und Ausblick}{14}{section.5}}
\newlabel{s5}{{5}{14}{Zusammenfassung und Ausblick}{section.5}{}}
\bibdata{bib_bath_mahe}
\bibcite{PAPER:2}{Alme et~al., 2010}
\bibcite{PAPER:1}{Critelli, 2016}
\bibcite{article:1}{Fritzsch, 2012}
\bibcite{webpage:pdg}{Tanabashi et~al., 2018}
\bibcite{WEBSITE:1}{Wikipedia, 2018}
\bibstyle{Apalike}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
