\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\citation{book:pdg}
\citation{book:pdg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretische Grundlagen}{3}{section.1}}
\newlabel{s1}{{1}{3}{Theoretische Grundlagen}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Standardmodell der Elementarteilchenphysik}{3}{subsection.1.1}}
\newlabel{s1s1}{{1.1}{3}{Standardmodell der Elementarteilchenphysik}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Elementarteilchen geordnet nach ihrer Generation und ihrer elektrische Ladung. \cite  {book:pdg}\relax }}{3}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:teilchen}{{1}{3}{Elementarteilchen geordnet nach ihrer Generation und ihrer elektrische Ladung. \cite {book:pdg}\relax }{table.caption.3}{}}
\citation{HennerSkript}
\citation{PAPER:1}
\citation{PAPER:1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Austauschteilchen der entsprechende Wechselwirkung zugeordnet\relax }}{4}{table.caption.4}}
\newlabel{tab:Austeilchen}{{2}{4}{Austauschteilchen der entsprechende Wechselwirkung zugeordnet\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Starke Wechselwirkung und das Quark-Gluon-Plasma}{4}{subsection.1.2}}
\newlabel{s1s2}{{1.2}{4}{Starke Wechselwirkung und das Quark-Gluon-Plasma}{subsection.1.2}{}}
\newlabel{eq:Potential}{{1}{4}{Starke Wechselwirkung und das Quark-Gluon-Plasma}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phasendiagramm stark wechselwirkender Materie in Abh\"angigkeit der Baryonendichte $\mu _{\text  {B}}$ und der Temperatur $T$. \cite  {PAPER:1}\relax }}{6}{figure.caption.5}}
\newlabel{fig:QGPPhase}{{1}{6}{Phasendiagramm stark wechselwirkender Materie in Abh\"angigkeit der Baryonendichte $\mu _{\text {B}}$ und der Temperatur $T$. \cite {PAPER:1}\relax }{figure.caption.5}{}}
\newlabel{eq:sqrts}{{2}{6}{Starke Wechselwirkung und das Quark-Gluon-Plasma}{equation.1.2}{}}
\citation{book:pdg}
\citation{book:pdg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Messung neutraler Pionen zur Untersuchung des Quark-Gluon-Plasma}{7}{subsection.1.3}}
\newlabel{s1s3}{{1.3}{7}{Messung neutraler Pionen zur Untersuchung des Quark-Gluon-Plasma}{subsection.1.3}{}}
\newlabel{eq:pi0state}{{3}{7}{Messung neutraler Pionen zur Untersuchung des Quark-Gluon-Plasma}{equation.1.3}{}}
\newlabel{eq_invmass}{{4}{7}{Messung neutraler Pionen zur Untersuchung des Quark-Gluon-Plasma}{equation.1.4}{}}
\newlabel{eq_pt}{{5}{7}{Messung neutraler Pionen zur Untersuchung des Quark-Gluon-Plasma}{equation.1.5}{}}
\citation{WEBSITE:1}
\citation{WEBSITE:1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimenteller Aufbau}{9}{section.2}}
\newlabel{s2}{{2}{9}{Experimenteller Aufbau}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ALICE}{9}{subsection.2.1}}
\newlabel{s2s1}{{2.1}{9}{ALICE}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematische Darstellung des Querschnitts des ALICE Experiments. \cite  {WEBSITE:1}\relax }}{9}{figure.caption.6}}
\newlabel{fig:ALICE}{{2}{9}{Schematische Darstellung des Querschnitts des ALICE Experiments. \cite {WEBSITE:1}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elektromagnetische Kaloriemeter EMCal}{10}{subsection.2.2}}
\newlabel{s2s2}{{2.2}{10}{Elektromagnetische Kaloriemeter EMCal}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematische Darstellung eines \textit  {Clusters}. Die Ellipsenhalbachsen M20 und M02 definieren eine Ellipse, welche alle orange markierten Zellen, die zu einem \textit  {Cluster} geh\"ohren, umfasst. [Masterarbeit Adrian oder bearbeiten]\relax }}{12}{figure.caption.7}}
\newlabel{fig:M20}{{3}{12}{Schematische Darstellung eines \textit {Clusters}. Die Ellipsenhalbachsen M20 und M02 definieren eine Ellipse, welche alle orange markierten Zellen, die zu einem \textit {Cluster} geh\"ohren, umfasst. [Masterarbeit Adrian oder bearbeiten]\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Messung neutraler Pionen mit Hilfe des EMCal}{13}{section.3}}
\newlabel{s3}{{3}{13}{Messung neutraler Pionen mit Hilfe des EMCal}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datenauswahl}{13}{subsection.3.1}}
\newlabel{s3s1}{{3.1}{13}{Datenauswahl}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Datensatz}{13}{subsubsection.3.1.1}}
\newlabel{s3s1s1}{{3.1.1}{13}{Datensatz}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Clusterauswahlkriterien}{13}{subsubsection.3.1.2}}
\newlabel{s3s1s2}{{3.1.2}{13}{Clusterauswahlkriterien}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clusterrekombination}{13}{subsection.3.2}}
\newlabel{s3s2}{{3.2}{13}{Clusterrekombination}{subsection.3.2}{}}
\newlabel{figInvMassPt}{{\caption@xref {figInvMassPt}{ on input line 5}}{13}{Clusterrekombination}{figure.caption.8}{}}
\newlabel{figInvMassPt_a}{{4a}{13}{\relax }{figure.caption.8}{}}
\newlabel{sub@figInvMassPt_a}{{a}{13}{\relax }{figure.caption.8}{}}
\newlabel{figInvMassPt_b}{{4b}{13}{\relax }{figure.caption.8}{}}
\newlabel{sub@figInvMassPt_b}{{b}{13}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \newline  {\bf  (a)}: $p_\text  {T}$ und $m_\text  {inv}$ als Funktion von der Anzahl von rekombinierten Cluster-Paaren aus der gleichen Kollision. Die schwarze Linie liegt bei $m_{\text  {inv}}=0,135\text  { GeV/}c^{2}$, was der $\pi ^{0}$ Masse entspricht, wo eine deutliche Peakstruktur zu Erkennen ist. \newline  {\bf  (b)}: $p_\text  {T}$ und $m_\text  {inv}$ als Funktion von der Anzahl von rekombinierten Cluster-Paaren aus unterschiedlichen Kollision.\relax }}{13}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Projektion von Abbildung \ref  {figInvMassPt_a} im $p_{\text  {T}}$-Intervall (3.2 - 3.4) $(\text  {GeV/}c)$. Es ist ein deutlicher Peak um $m_{\pi ^{0}} \approx 0,135\text  {GeV/}c^{2}$ zu erkennen, aber auch Untergrund, da das Signal zu h{\"o}heren Massen gau{\ss }f{\"o}rmig abklingen sollte. Bei $m_{\text  {inv}} < m_{\pi ^{0}}$ kann Signal vorliegen, das aus konvertierten Photonen besteht, weshalb eine Aussage {\"u}ber die Form, bzw. den Untergrund dort schwer m{\"o}glich ist.\relax }}{14}{figure.caption.9}}
\newlabel{figSignalPlusBkg}{{5}{14}{Projektion von Abbildung \ref {figInvMassPt_a} im $p_{\text {T}}$-Intervall (3.2 - 3.4) $(\text {GeV/}c)$. Es ist ein deutlicher Peak um $m_{\pi ^{0}} \approx 0,135\text {GeV/}c^{2}$ zu erkennen, aber auch Untergrund, da das Signal zu h{\"o}heren Massen gau{\ss }f{\"o}rmig abklingen sollte. Bei $m_{\text {inv}} < m_{\pi ^{0}}$ kann Signal vorliegen, das aus konvertierten Photonen besteht, weshalb eine Aussage {\"u}ber die Form, bzw. den Untergrund dort schwer m{\"o}glich ist.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Absch{\"a}tzung des unkorrelierten Untergrunds}{15}{subsection.3.3}}
\newlabel{s3s3}{{3.3}{15}{Absch{\"a}tzung des unkorrelierten Untergrunds}{subsection.3.3}{}}
\newlabel{eqBackSkalierung}{{7}{15}{Absch{\"a}tzung des unkorrelierten Untergrunds}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kombinationen von Photonenkandidaten aus unterschiedlichen Kollisionen, die keine Korrelationen zueinander haben, weshalb auch kein Peak im Bereich der $\pi ^{0}$-Masse zu sehen ist. Dies dient als Grundlage zur Bestimmung des unkorrelierten Untergrunds.\relax }}{16}{figure.caption.10}}
\newlabel{figUncorrBkg}{{6}{16}{Kombinationen von Photonenkandidaten aus unterschiedlichen Kollisionen, die keine Korrelationen zueinander haben, weshalb auch kein Peak im Bereich der $\pi ^{0}$-Masse zu sehen ist. Dies dient als Grundlage zur Bestimmung des unkorrelierten Untergrunds.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nach Gleichung \ref  {eqBackSkalierung} skalierte {\it  mixed event} Rekombinationen aus Abbildung \ref  {figUncorrBkg} als Absch{\"a}tzung des unkorrelierten Untergrunds zusammen aufgetragen mit Signal zuz{\"u}glich beiden Untergrundkomponenten wie in Abbildung \ref  {figSignalPlusBkg}.\relax }}{16}{figure.caption.11}}
\newlabel{figUncorrBkgNorm}{{7}{16}{Nach Gleichung \ref {eqBackSkalierung} skalierte {\it mixed event} Rekombinationen aus Abbildung \ref {figUncorrBkg} als Absch{\"a}tzung des unkorrelierten Untergrunds zusammen aufgetragen mit Signal zuz{\"u}glich beiden Untergrundkomponenten wie in Abbildung \ref {figSignalPlusBkg}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Signal nach Abzug des unkorrelierten Untergrunds.\relax }}{17}{figure.caption.12}}
\newlabel{figInvMass_Data}{{8}{17}{Signal nach Abzug des unkorrelierten Untergrunds.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Peak Extraktion mit Hilfe von Parametrisierungen von Funktionen}{17}{subsection.3.4}}
\newlabel{s3s4}{{3.4}{17}{Peak Extraktion mit Hilfe von Parametrisierungen von Funktionen}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Absch{\"a}tzung des korrelierten Untergrunds}{17}{subsubsection.3.4.1}}
\newlabel{s3s4s1}{{3.4.1}{17}{Absch{\"a}tzung des korrelierten Untergrunds}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Peak Extraktion mit Hilfe von Parametrisierungen von Templates}{17}{subsection.3.5}}
\newlabel{s3s5}{{3.5}{17}{Peak Extraktion mit Hilfe von Parametrisierungen von Templates}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Template des Signals}{17}{subsubsection.3.5.1}}
\newlabel{s3s5s1}{{3.5.1}{17}{Template des Signals}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Template des korrelierten Untergrunds}{17}{subsubsection.3.5.2}}
\newlabel{s3s5s2}{{3.5.2}{17}{Template des korrelierten Untergrunds}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Parametriesierungsmethode}{17}{subsubsection.3.5.3}}
\newlabel{s3s5s3}{{3.5.3}{17}{Parametriesierungsmethode}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Abzug des korrelierten Untergrunds und Integration des Signals}{17}{subsubsection.3.5.4}}
\newlabel{s3s5s4}{{3.5.4}{17}{Abzug des korrelierten Untergrunds und Integration des Signals}{subsubsection.3.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Korrigierter Yield}{18}{section.4}}
\newlabel{s4}{{4}{18}{Korrigierter Yield}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Korrekturen}{18}{subsection.4.1}}
\newlabel{s4s1}{{4.1}{18}{Korrekturen}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Systematische Unsicherheit}{18}{subsection.4.2}}
\newlabel{s4s2}{{4.2}{18}{Systematische Unsicherheit}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung und Ausblick}{18}{section.5}}
\newlabel{s5}{{5}{18}{Zusammenfassung und Ausblick}{section.5}{}}
\bibdata{bib_bath_mahe}
\bibcite{PAPER:1}{Cri16}
\bibcite{book:pdg}{T{$^{+}$}18}
\bibcite{WEBSITE:1}{Wik18}
\bibstyle{alpha}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
