\babel@toc {german}{}
\contentsline {section}{\numberline {1}Theoretische Grundlagen}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Standardmodell der Elementarteilchenphysik}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Starke Wechselwirkung und das Quark-Gluon-Plasma}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Messung neutraler Pionen zur Untersuchung des Quark-Gluon-Plasma}{7}{subsection.1.3}
\contentsline {section}{\numberline {2}Experimenteller Aufbau}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}ALICE}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Elektromagnetische Kaloriemeter EMCal}{10}{subsection.2.2}
\contentsline {section}{\numberline {3}Messung neutraler Pionen mit Hilfe des EMCal}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Datenauswahl}{13}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Datensatz}{13}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Clusterauswahlkriterien}{13}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Clusterrekombination}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Absch{\"a}tzung des unkorrelierten Untergrunds}{15}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Peak Extraktion mit Hilfe von Parametrisierungen von Funktionen}{18}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Absch{\"a}tzung des korrelierten Untergrunds}{18}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Peak Extraktion mit Hilfe von Parametrisierungen von Templates}{18}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Template des Signals}{18}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Template des korrelierten Untergrunds}{18}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Parametriesierungsmethode}{18}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Abzug des korrelierten Untergrunds und Integration des Signals}{18}{subsubsection.3.5.4}
\contentsline {section}{\numberline {4}Korrigierter Yield}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Korrekturen}{19}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Systematische Unsicherheit}{19}{subsection.4.2}
\contentsline {section}{\numberline {5}Zusammenfassung und Ausblick}{19}{section.5}
