\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\citation{book:pdg}
\citation{book:pdg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretische Grundlagen}{3}{section.1}}
\newlabel{s1}{{1}{3}{Theoretische Grundlagen}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Standardmodell der Elementarteilchenphysik}{3}{subsection.1.1}}
\newlabel{s1s1}{{1.1}{3}{Standardmodell der Elementarteilchenphysik}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Elementarteilchen geordnet nach ihrer Generation und ihrer elektrische Ladung. \cite  {book:pdg}\relax }}{3}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:teilchen}{{1}{3}{Elementarteilchen geordnet nach ihrer Generation und ihrer elektrische Ladung. \cite {book:pdg}\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Austauschteilchen der entsprechende Wechselwirkung zugeordnet\relax }}{4}{table.caption.4}}
\newlabel{tab:Austeilchen}{{2}{4}{Austauschteilchen der entsprechende Wechselwirkung zugeordnet\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Starke Wechselwirkung und das Quark-Gluon-Plasma}{4}{subsection.1.2}}
\newlabel{s1s2}{{1.2}{4}{Starke Wechselwirkung und das Quark-Gluon-Plasma}{subsection.1.2}{}}
\citation{article:1}
\citation{article:1}
\newlabel{eq:Potential}{{1}{5}{Starke Wechselwirkung und das Quark-Gluon-Plasma}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die Kopplungskonstante der starken Wechselwirkung $\alpha _\text  {s}$ in Abh\"angigkeit des Impuls\IeC {\"u}bertrags $Q$. Eingezeichnet befinden sich Messpunkte unterschiedlicher Experimente, sowie in gelb eine theoretische Rechnung. \cite  {article:1}\relax }}{5}{figure.caption.5}}
\newlabel{fig:alpha_2}{{1}{5}{Die Kopplungskonstante der starken Wechselwirkung $\alpha _\text {s}$ in Abh\"angigkeit des Impulsübertrags $Q$. Eingezeichnet befinden sich Messpunkte unterschiedlicher Experimente, sowie in gelb eine theoretische Rechnung. \cite {article:1}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Messung neutraler Pionen zur Untersuchung des Quark-Gluon-Plasma}{6}{subsection.1.3}}
\newlabel{s1s3}{{1.3}{6}{Messung neutraler Pionen zur Untersuchung des Quark-Gluon-Plasma}{subsection.1.3}{}}
\citation{PAPER:1}
\citation{PAPER:1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phasendiagramm stark wechselwirkender Materie in Abh\"angigkeit der Baryonendichte $\mu _{\text  {B}}$ und der Temperatur $T$. \cite  {PAPER:1}\relax }}{7}{figure.caption.6}}
\newlabel{fig:QGPPhase}{{2}{7}{Phasendiagramm stark wechselwirkender Materie in Abh\"angigkeit der Baryonendichte $\mu _{\text {B}}$ und der Temperatur $T$. \cite {PAPER:1}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimenteller Aufbau}{7}{section.2}}
\newlabel{s2}{{2}{7}{Experimenteller Aufbau}{section.2}{}}
\newlabel{eq:sqrts}{{2}{7}{Experimenteller Aufbau}{equation.2.2}{}}
\citation{WEBSITE:1}
\citation{WEBSITE:1}
\citation{PAPER:2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ALICE}{8}{subsection.2.1}}
\newlabel{s2s1}{{2.1}{8}{ALICE}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematische Darstellung des Querschnitts des ALICE Experiments. \cite  {WEBSITE:1}\relax }}{8}{figure.caption.7}}
\newlabel{fig:ALICE}{{3}{8}{Schematische Darstellung des Querschnitts des ALICE Experiments. \cite {WEBSITE:1}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elektromagnetische Kaloriemeter EMCal}{10}{subsection.2.2}}
\newlabel{s2s2}{{2.2}{10}{Elektromagnetische Kaloriemeter EMCal}{subsection.2.2}{}}
\citation{webpage:pdg}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematische Darstellung eines \textit  {Clusters}. Die Ellipsenhalbachsen M20 und M02 definieren eine Ellipse, welche alle orange markierten Zellen, die zu einem \textit  {Cluster} geh\"ohren, umfasst. [Masterarbeit Adrian oder bearbeiten]\relax }}{11}{figure.caption.8}}
\newlabel{fig:M20}{{4}{11}{Schematische Darstellung eines \textit {Clusters}. Die Ellipsenhalbachsen M20 und M02 definieren eine Ellipse, welche alle orange markierten Zellen, die zu einem \textit {Cluster} geh\"ohren, umfasst. [Masterarbeit Adrian oder bearbeiten]\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Messung neutraler Pionen mit Hilfe des EMCal}{11}{subsubsection.2.2.1}}
\newlabel{s2s2s1}{{2.2.1}{11}{Messung neutraler Pionen mit Hilfe des EMCal}{subsubsection.2.2.1}{}}
\newlabel{eq_invmass}{{4}{12}{Messung neutraler Pionen mit Hilfe des EMCal}{equation.2.4}{}}
\newlabel{eq_pt}{{5}{12}{Messung neutraler Pionen mit Hilfe des EMCal}{equation.2.5}{}}
\newlabel{figInvMassPt}{{\caption@xref {figInvMassPt}{ on input line 17}}{13}{Messung neutraler Pionen mit Hilfe des EMCal}{figure.caption.9}{}}
\newlabel{figInvMassPt_a}{{5a}{13}{\relax }{figure.caption.9}{}}
\newlabel{sub@figInvMassPt_a}{{a}{13}{\relax }{figure.caption.9}{}}
\newlabel{figInvMassPt_b}{{5b}{13}{\relax }{figure.caption.9}{}}
\newlabel{sub@figInvMassPt_b}{{b}{13}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \newline  {\bf  (a)}: $p_\text  {T}$ und $m_\text  {inv}$ als Funktion von der Anzahl von rekombinierten Cluster-Paaren aus der gleichen Kollision. Die schwarze Linie liegt bei $m_{\text  {inv}}=0,135\text  { GeV/}c^{2}$, was der $\pi ^{0}$ Masse entspricht, wo eine deutliche Peakstruktur zu Erkennen ist. \newline  {\bf  (b)}: $p_\text  {T}$ und $m_\text  {inv}$ als Funktion von der Anzahl von rekombinierten Cluster-Paaren aus unterschiedlichen Kollision.\relax }}{13}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Projektion von Abbildung \ref  {figInvMassPt_a} im $p_{\text  {T}}$-Intervall (3.2 - 3.4) $(\text  {GeV/}c)$. Es ist ein deutlicher Peak um $m_{\pi ^{0}} \approx 0,135\text  {GeV/}c^{2}$ zu erkennen, aber auch Untergrund, da das Signal zu h{\"o}heren Massen gau{\ss }f{\"o}rmig abklingen sollte. Bei $m_{\text  {inv}} < m_{\pi ^{0}}$ kann Signal vorliegen, das aus konvertierten Photonen besteht, weshalb eine Aussage {\"u}ber die Form, bzw. den Untergrund dort schwer m{\"o}glich ist.\relax }}{13}{figure.caption.10}}
\newlabel{figSignalPlusBkg}{{6}{13}{Projektion von Abbildung \ref {figInvMassPt_a} im $p_{\text {T}}$-Intervall (3.2 - 3.4) $(\text {GeV/}c)$. Es ist ein deutlicher Peak um $m_{\pi ^{0}} \approx 0,135\text {GeV/}c^{2}$ zu erkennen, aber auch Untergrund, da das Signal zu h{\"o}heren Massen gau{\ss }f{\"o}rmig abklingen sollte. Bei $m_{\text {inv}} < m_{\pi ^{0}}$ kann Signal vorliegen, das aus konvertierten Photonen besteht, weshalb eine Aussage {\"u}ber die Form, bzw. den Untergrund dort schwer m{\"o}glich ist.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse}{15}{section.3}}
\newlabel{s3}{{3}{15}{Analyse}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datenauswahl}{15}{subsection.3.1}}
\newlabel{s3s1}{{3.1}{15}{Datenauswahl}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Datensatz}{15}{subsubsection.3.1.1}}
\newlabel{s3s1s1}{{3.1.1}{15}{Datensatz}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Clusterauswahlkriterien}{15}{subsubsection.3.1.2}}
\newlabel{s3s1s2}{{3.1.2}{15}{Clusterauswahlkriterien}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Absch{\"a}tzung des unkorrelierten Untergrunds}{15}{subsection.3.2}}
\newlabel{s3s2}{{3.2}{15}{Absch{\"a}tzung des unkorrelierten Untergrunds}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kombinationen von Photonenkandidaten aus unterschiedlichen Kollisionen, die keine Korrelationen zueinander haben, weshalb auch kein Peak im Bereich der $\pi ^{0}$-Masse zu sehen ist. Dies dient als Grundlage zur Bestimmung des unkorrelierten Untergrunds.\relax }}{15}{figure.caption.11}}
\newlabel{figUncorrBkg}{{7}{15}{Kombinationen von Photonenkandidaten aus unterschiedlichen Kollisionen, die keine Korrelationen zueinander haben, weshalb auch kein Peak im Bereich der $\pi ^{0}$-Masse zu sehen ist. Dies dient als Grundlage zur Bestimmung des unkorrelierten Untergrunds.\relax }{figure.caption.11}{}}
\newlabel{eqBackSkalierung}{{6}{16}{Absch{\"a}tzung des unkorrelierten Untergrunds}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nach Gleichung \ref  {eqBackSkalierung} skalierte {\it  mixed event} Rekombinationen aus Abbildung \ref  {figUncorrBkg} als Absch{\"a}tzung des unkorrelierten Untergrunds zusammen aufgetragen mit Signal zuz{\"u}glich beiden Untergrundkomponenten wie in Abbildung \ref  {figSignalPlusBkg}.\relax }}{16}{figure.caption.12}}
\newlabel{figUncorrBkgNorm}{{8}{16}{Nach Gleichung \ref {eqBackSkalierung} skalierte {\it mixed event} Rekombinationen aus Abbildung \ref {figUncorrBkg} als Absch{\"a}tzung des unkorrelierten Untergrunds zusammen aufgetragen mit Signal zuz{\"u}glich beiden Untergrundkomponenten wie in Abbildung \ref {figSignalPlusBkg}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Signal nach Abzug des unkorrelierten Untergrunds.\relax }}{17}{figure.caption.13}}
\newlabel{figInvMass_Data}{{9}{17}{Signal nach Abzug des unkorrelierten Untergrunds.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Peak Extraktion mit Hilfe von Parametrisierungen von Funktionen}{17}{subsection.3.3}}
\newlabel{s3s3}{{3.3}{17}{Peak Extraktion mit Hilfe von Parametrisierungen von Funktionen}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Absch{\"a}tzung des korrelierten Untergrunds}{17}{subsubsection.3.3.1}}
\newlabel{s3s3s1}{{3.3.1}{17}{Absch{\"a}tzung des korrelierten Untergrunds}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Peak Extraktion mit Hilfe von Parametrisierungen von Templates}{17}{subsection.3.4}}
\newlabel{s3s4}{{3.4}{17}{Peak Extraktion mit Hilfe von Parametrisierungen von Templates}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Template des Signals}{17}{subsubsection.3.4.1}}
\newlabel{s3s4s1}{{3.4.1}{17}{Template des Signals}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Template des korrelierten Untergrunds}{17}{subsubsection.3.4.2}}
\newlabel{s3s4s2}{{3.4.2}{17}{Template des korrelierten Untergrunds}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Parametriesierungsmethode}{17}{subsubsection.3.4.3}}
\newlabel{s3s4s3}{{3.4.3}{17}{Parametriesierungsmethode}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Abzug des korrelierten Untergrunds und Integration des Signals}{17}{subsubsection.3.4.4}}
\newlabel{s3s4s4}{{3.4.4}{17}{Abzug des korrelierten Untergrunds und Integration des Signals}{subsubsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Korrigierter Yield}{18}{section.4}}
\newlabel{s4}{{4}{18}{Korrigierter Yield}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Korrekturen}{18}{subsection.4.1}}
\newlabel{s4s1}{{4.1}{18}{Korrekturen}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Systematische Unsicherheit}{18}{subsection.4.2}}
\newlabel{s4s2}{{4.2}{18}{Systematische Unsicherheit}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung und Ausblick}{18}{section.5}}
\newlabel{s5}{{5}{18}{Zusammenfassung und Ausblick}{section.5}{}}
\bibdata{bib_bath_mahe}
\bibcite{PAPER:2}{A{$^{+}$}10}
\bibcite{PAPER:1}{Cri16}
\bibcite{article:1}{Fri12}
\bibcite{webpage:pdg}{T{$^{+}$}18a}
\bibcite{book:pdg}{T{$^{+}$}18b}
\bibcite{WEBSITE:1}{Wik18}
\bibstyle{alpha}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
