This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bath_mahe_001.aux
The style file: alpha.bst
Database file #1: bib_bath_mahe.bib
Warning--entry type for "thesis:Krissy" isn't style-file defined
--line 83 of file bib_bath_mahe.bib
Warning--entry type for "thesis:Tim" isn't style-file defined
--line 92 of file bib_bath_mahe.bib
Warning--entry type for "thesis:Adrian" isn't style-file defined
--line 101 of file bib_bath_mahe.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            599 strings with 5484 characters,
and the built_in function-call counts, 2037 in all, are:
= -- 188
> -- 78
< -- 6
+ -- 22
- -- 22
* -- 114
:= -- 336
add.period$ -- 20
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 86
empty$ -- 177
format.name$ -- 32
if$ -- 421
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 38
num.names$ -- 21
pop$ -- 61
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 49
swap$ -- 9
text.length$ -- 6
text.prefix$ -- 5
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 16
width$ -- 8
write$ -- 88
(There were 3 warnings)
