This is BibTeX, Version 0.99dThe top-level auxiliary file: Bath_mahe_001.aux
The style file: alpha.bst
Database file #1: bib_bath_mahe.bib
Warning--entry type for "thesis:Krissy" isn't style-file defined
--line 38 of file bib_bath_mahe.bib
Warning--entry type for "thesis:Tim" isn't style-file defined
--line 47 of file bib_bath_mahe.bib
Warning--entry type for "thesis:Adrian" isn't style-file defined
--line 56 of file bib_bath_mahe.bib
Warning--entry type for "thesis:Joshua" isn't style-file defined
--line 65 of file bib_bath_mahe.bib
Warning--empty journal in Cortese:2008zza
(There were 5 warnings)
