\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {0}Einleitung}{3}{section.0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimenteller Aufbau}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CERN}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LHC}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ALICE}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}elektromagnetische Kaloriemeter}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Daten}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Datensatz}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Trigger und Auswahlkriterien}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Peak Extraktion mit Hilfe von Parametrisierungen von Funktionen}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Rekonstruktion}{3}{subsubsection.3.2.1}}
\newlabel{eq_invmass}{{1}{3}{Rekonstruktion}{equation.3.1}{}}
\newlabel{eq_pt}{{2}{3}{Rekonstruktion}{equation.3.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figInvMassPt_a}{{1a}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@figInvMassPt_a}{{a}{4}{\relax }{figure.caption.2}{}}
\newlabel{figInvMassPt_b}{{1b}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@figInvMassPt_b}{{b}{4}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \newline  {\bf  (a)}: Rekombination von Cluster-Paaren aus jeweils der gleichen Kollision ({\it  same event}). Die schwarze Linie liegt im Bereich $m_{\text  {inv}}=0,135\text  { GeV/}c^{2}$, was ungef{\"a}hr der $\pi ^{0}$ Masse entspricht, wo eine deutliche Peakstruktur zu Erkennen ist.\newline  {\bf  (b)}: Rekombination von Cluster-Paaren aus jeweils unterschiedlichen Kollision ({\it  mixed event}).\newline  Beides in Abh{\"a}ngigkeit der invarianten Masse, sowie des transversalen Impulses.\relax }}{4}{figure.caption.2}}
\newlabel{figInvMassPt}{{1}{4}{\newline {\bf (a)}: Rekombination von Cluster-Paaren aus jeweils der gleichen Kollision ({\it same event}). Die schwarze Linie liegt im Bereich $m_{\text {inv}}=0,135\text { GeV/}c^{2}$, was ungef{\"a}hr der $\pi ^{0}$ Masse entspricht, wo eine deutliche Peakstruktur zu Erkennen ist.\newline {\bf (b)}: Rekombination von Cluster-Paaren aus jeweils unterschiedlichen Kollision ({\it mixed event}).\newline Beides in Abh{\"a}ngigkeit der invarianten Masse, sowie des transversalen Impulses.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Absch{\"a}tzung des unkorrelierten Untergrunds}{4}{subsubsection.3.2.2}}
\newlabel{sssec:num3}{{3.2.2}{4}{Absch{\"a}tzung des unkorrelierten Untergrunds}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projektion von Abbildung \ref  {figInvMassPt_a} im $p_{\text  {T}}$-Intervall (3.2 - 3.4) $(\text  {GeV/}c)$. Es ist ein deutlicher Peak um $m_{\pi ^{0}} \approx 0.135\text  {GeV/}c^{2}$ zu erkennen, aber auch Untergrund, da das Signal zu h{\"o}heren Massen gau{\ss }f{\"o}rmig abklingen sollte. Bei $m_{inv} < m_{\pi ^{0}}$ kann Signal vorliegen, welches aus konvertierten Photonen besteht, weshalb eine Aussage {\"u}ber die Form, bzw. den Untergrund dort schwer m{\"o}glich ist.\relax }}{5}{figure.caption.3}}
\newlabel{figSignalPlusBkg}{{2}{5}{Projektion von Abbildung \ref {figInvMassPt_a} im $p_{\text {T}}$-Intervall (3.2 - 3.4) $(\text {GeV/}c)$. Es ist ein deutlicher Peak um $m_{\pi ^{0}} \approx 0.135\text {GeV/}c^{2}$ zu erkennen, aber auch Untergrund, da das Signal zu h{\"o}heren Massen gau{\ss }f{\"o}rmig abklingen sollte. Bei $m_{inv} < m_{\pi ^{0}}$ kann Signal vorliegen, welches aus konvertierten Photonen besteht, weshalb eine Aussage {\"u}ber die Form, bzw. den Untergrund dort schwer m{\"o}glich ist.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kombinationen von Photonenkandidaten aus unterschiedlichen Kollisionen, welche keine Korrelationen zueinander haben, weshalb auch kein Peak im Bereich der $\pi ^{0}$-Masse zu sehen ist. Dies dient als Grundlage zur Bestimmung des unkorrelierten Untergrunds.\relax }}{5}{figure.caption.4}}
\newlabel{figUncorrBkg}{{3}{5}{Kombinationen von Photonenkandidaten aus unterschiedlichen Kollisionen, welche keine Korrelationen zueinander haben, weshalb auch kein Peak im Bereich der $\pi ^{0}$-Masse zu sehen ist. Dies dient als Grundlage zur Bestimmung des unkorrelierten Untergrunds.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nach Gleichung \ref  {eqBackSkalierung} skalierte {\it  mixed event} Rekombinationen aus Abbildung \ref  {figUncorrBkg} als Absch{\"a}tzung des unkorrelierten Untergrunds zusammen aufgetragen mit Signal zuz{\"u}glich beiden Untergrundkomponenten (Abbildung \ref  {figSignalPlusBkg}).\relax }}{6}{figure.caption.5}}
\newlabel{figUncorrBkgNorm}{{4}{6}{Nach Gleichung \ref {eqBackSkalierung} skalierte {\it mixed event} Rekombinationen aus Abbildung \ref {figUncorrBkg} als Absch{\"a}tzung des unkorrelierten Untergrunds zusammen aufgetragen mit Signal zuz{\"u}glich beiden Untergrundkomponenten (Abbildung \ref {figSignalPlusBkg}).\relax }{figure.caption.5}{}}
\newlabel{eqBackSkalierung}{{3}{6}{Absch{\"a}tzung des unkorrelierten Untergrunds}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Absch{\"a}tzung des korrelierten Untergrunds}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Peak Extraktion mit Hilfe von Parametrisierungen von Templates}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Templates}{7}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Fit Methode}{7}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Korrigierter Yield}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Korrekturen}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variationen}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung und Aussicht}{7}{section.5}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
