This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bath_mahe_001.aux
The style file: alpha.bst
Database file #1: bib_bath_mahe.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            598 strings with 5240 characters,
and the built_in function-call counts, 1871 in all, are:
= -- 182
> -- 81
< -- 4
+ -- 27
- -- 24
* -- 108
:= -- 322
add.period$ -- 22
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 72
empty$ -- 147
format.name$ -- 30
if$ -- 383
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 3
newline$ -- 38
num.names$ -- 18
pop$ -- 45
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 44
swap$ -- 8
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 15
width$ -- 8
write$ -- 85
