\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{book:pdg}
\citation{book:pdg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretische Grundlagen}{3}{section.1}}
\newlabel{s1}{{1}{3}{Theoretische Grundlagen}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Standardmodell der Elementarteilchenphysik}{3}{subsection.1.1}}
\newlabel{s1s1}{{1.1}{3}{Standardmodell der Elementarteilchenphysik}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Elementarteilchen geordnet nach ihrer Generation und ihrer elektrische Ladung. \cite  {book:pdg}\relax }}{3}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:teilchen}{{1}{3}{Elementarteilchen geordnet nach ihrer Generation und ihrer elektrische Ladung. \cite {book:pdg}\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Austauschteilchen geordnet zu ihrer entsprechenden Wechselwirkung\relax }}{3}{table.caption.4}}
\newlabel{tab:Austeilchen}{{2}{3}{Austauschteilchen geordnet zu ihrer entsprechenden Wechselwirkung\relax }{table.caption.4}{}}
\citation{script:kt1}
\citation{Thesis:Tim}
\citation{Thesis:Tim}
\citation{Karsch:2006xs}
\citation{Kapusta:2000fe}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Starke Wechselwirkung und das Quark-Gluon-Plasma}{4}{subsection.1.2}}
\newlabel{s1s2}{{1.2}{4}{Starke Wechselwirkung und das Quark-Gluon-Plasma}{subsection.1.2}{}}
\newlabel{eq:Potential}{{1}{4}{Starke Wechselwirkung und das Quark-Gluon-Plasma}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phasendiagramm stark wechselwirkender Materie in Abh\IeC {\"a}ngigkeit der Baryonendichte $\rho $ und der Temperatur $T$. \cite  {Thesis:Tim}\relax }}{5}{figure.caption.5}}
\newlabel{fig:QGPPhase}{{1}{5}{Phasendiagramm stark wechselwirkender Materie in Abhängigkeit der Baryonendichte $\rho $ und der Temperatur $T$. \cite {Thesis:Tim}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proton-Proton-Kollisionen}{6}{subsection.1.3}}
\newlabel{s1s3}{{1.3}{6}{Proton-Proton-Kollisionen}{subsection.1.3}{}}
\citation{book:pdg}
\citation{book:pdg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Messung neutraler Pionen zur Untersuchung des Quark-Gluon-Plasma}{7}{subsection.1.4}}
\newlabel{s1s4}{{1.4}{7}{Messung neutraler Pionen zur Untersuchung des Quark-Gluon-Plasma}{subsection.1.4}{}}
\newlabel{eq:pi0state}{{2}{7}{Messung neutraler Pionen zur Untersuchung des Quark-Gluon-Plasma}{equation.1.2}{}}
\citation{thesis:Krissy}
\newlabel{eq_invmass}{{3}{8}{Messung neutraler Pionen zur Untersuchung des Quark-Gluon-Plasma}{equation.1.3}{}}
\newlabel{eq_pt}{{4}{8}{Messung neutraler Pionen zur Untersuchung des Quark-Gluon-Plasma}{equation.1.4}{}}
\citation{WEBSITE:1}
\citation{WEBSITE:1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimenteller Aufbau}{10}{section.2}}
\newlabel{s2}{{2}{10}{Experimenteller Aufbau}{section.2}{}}
\newlabel{eq:sqrts}{{5}{10}{Experimenteller Aufbau}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ALICE}{10}{subsection.2.1}}
\newlabel{s2s1}{{2.1}{10}{ALICE}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematische Darstellung des Querschnitts des ALICE Experiments. \cite  {WEBSITE:1}\relax }}{11}{figure.caption.6}}
\newlabel{fig:ALICE}{{2}{11}{Schematische Darstellung des Querschnitts des ALICE Experiments. \cite {WEBSITE:1}\relax }{figure.caption.6}{}}
\citation{thesis:Adrian}
\citation{thesis:Adrian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elektromagnetische Kaloriemeter EMCal}{12}{subsection.2.2}}
\newlabel{s2s2}{{2.2}{12}{Elektromagnetische Kaloriemeter EMCal}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematische Darstellung eines \textit  {Clusters}. Die Ellipsenhalbachsen $M_{20}$ und $M_{02}$ definieren eine Ellipse, die alle orange markierten Zellen, die zu einem \textit  {Cluster} in einem Kalorimeter mit quadratischen Zellen geh\IeC {\"o}ren, umfasst. [\cite  {thesis:Adrian}]\relax }}{13}{figure.caption.7}}
\newlabel{fig:$M_{20}$}{{3}{13}{Schematische Darstellung eines \textit {Clusters}. Die Ellipsenhalbachsen $M_{20}$ und $M_{02}$ definieren eine Ellipse, die alle orange markierten Zellen, die zu einem \textit {Cluster} in einem Kalorimeter mit quadratischen Zellen gehören, umfasst. [\cite {thesis:Adrian}]\relax }{figure.caption.7}{}}
\citation{thesis:Krissy}
\citation{Brun:118715}
\citation{thesis:Joshua}
\@writefile{toc}{\contentsline {section}{\numberline {3}Messung neutraler Pionen mit Hilfe des EMCal}{14}{section.3}}
\newlabel{s3}{{3}{14}{Messung neutraler Pionen mit Hilfe des EMCal}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datenauswahl}{14}{subsection.3.1}}
\newlabel{s3s1}{{3.1}{14}{Datenauswahl}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Datensatz}{14}{subsubsection.3.1.1}}
\newlabel{s3s1s1}{{3.1.1}{14}{Datensatz}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Clusterauswahlkriterien}{14}{subsubsection.3.1.2}}
\newlabel{s3s1s2}{{3.1.2}{14}{Clusterauswahlkriterien}{subsubsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Auswahlkriterien f\IeC {\"u}r die \textit  {Cluster} des EMCals.\relax }}{14}{table.caption.8}}
\newlabel{tab:Cluster}{{3}{14}{Auswahlkriterien für die \textit {Cluster} des EMCals.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clusterkombination}{15}{subsection.3.2}}
\newlabel{s3s2}{{3.2}{15}{Clusterkombination}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $p_\text  {T}$ und $m_\text  {inv}$ als Funktion der Anzahl von kombinierten Cluster-Paaren aus der gleichen Kollision. Die rote Linie liegt bei $m_{\text  {inv}}\approx 0,\tmspace  -\thinmuskip {.1667em}135\text  { GeV/}c^{2}$, was in etwa der $\pi ^{0}$ Masse entspricht, wo eine deutliche H\IeC {\"a}ufung der Eintr\IeC {\"a}ge sich abzeichnet. Die schwarzen Linien stellen die Grenzen der $p_{\text  {T}}$-Intervalle dar.\relax }}{16}{figure.caption.9}}
\newlabel{figInvMassPt_a}{{4}{16}{$p_\text {T}$ und $m_\text {inv}$ als Funktion der Anzahl von kombinierten Cluster-Paaren aus der gleichen Kollision. Die rote Linie liegt bei $m_{\text {inv}}\approx 0\,135\text { GeV/}c^{2}$, was in etwa der $\pi ^{0}$ Masse entspricht, wo eine deutliche Häufung der Einträge sich abzeichnet. Die schwarzen Linien stellen die Grenzen der $p_{\text {T}}$-Intervalle dar.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Projektion von Abbildung \ref  {figInvMassPt_a} im $p_{\text  {T}}$-Intervall $(3,2 - 3,4) (\text  {GeV/}c)$. Es ist ein deutlicher Peak um $m_{\pi ^{0}} \approx 0,\tmspace  -\thinmuskip {.1667em}135\text  { GeV/}c^{2}$ zu erkennen, aber auch Untergrund, da das Signal zu h\IeC {\"o}heren Massen gau\IeC {\ss }f\IeC {\"o}rmig abklingen sollte. Bei $m_{\text  {inv}} < m_{\pi ^{0}}$ kann Signal vorliegen, das aus konvertierten Photonen besteht, weshalb eine Aussage \IeC {\"u}ber die Form, beziehungsweise den Untergrund dort schwer m\IeC {\"o}glich ist.\relax }}{17}{figure.caption.10}}
\newlabel{figSignalPlusBkg}{{5}{17}{Projektion von Abbildung \ref {figInvMassPt_a} im $p_{\text {T}}$-Intervall $(3,2 - 3,4) (\text {GeV/}c)$. Es ist ein deutlicher Peak um $m_{\pi ^{0}} \approx 0\,135\text { GeV/}c^{2}$ zu erkennen, aber auch Untergrund, da das Signal zu höheren Massen gaußförmig abklingen sollte. Bei $m_{\text {inv}} < m_{\pi ^{0}}$ kann Signal vorliegen, das aus konvertierten Photonen besteht, weshalb eine Aussage über die Form, beziehungsweise den Untergrund dort schwer möglich ist.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $p_\text  {T}$ und $m_\text  {inv}$ als Funktion von der Anzahl von kombinierten \textit  {Clusterpaaren} aus unterschiedlichen \textit  {events}.\relax }}{18}{figure.caption.11}}
\newlabel{figInvMassPt_b}{{6}{18}{$p_\text {T}$ und $m_\text {inv}$ als Funktion von der Anzahl von kombinierten \textit {Clusterpaaren} aus unterschiedlichen \textit {events}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Absch{\"a}tzung des unkorrelierten Untergrunds}{18}{subsection.3.3}}
\newlabel{s3s3}{{3.3}{18}{Absch{\"a}tzung des unkorrelierten Untergrunds}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nach Gleichung \ref  {eqBackSkalierung} skalierte {\it  mixed event} Kombinationen als Absch\IeC {\"a}tzung des unkorrelierten Untergrunds zusammen aufgetragen mit Signal zuz\IeC {\"u}glich beiden Untergrundkomponenten wie in Abbildung \ref  {figSignalPlusBkg}.\relax }}{19}{figure.caption.12}}
\newlabel{figUncorrBkgNorm}{{7}{19}{Nach Gleichung \ref {eqBackSkalierung} skalierte {\it mixed event} Kombinationen als Abschätzung des unkorrelierten Untergrunds zusammen aufgetragen mit Signal zuzüglich beiden Untergrundkomponenten wie in Abbildung \ref {figSignalPlusBkg}.\relax }{figure.caption.12}{}}
\newlabel{eqBackSkalierung}{{7}{19}{Absch{\"a}tzung des unkorrelierten Untergrunds}{equation.3.7}{}}
\citation{thesis:Adrian}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Signal nach Abzug des unkorrelierten Untergrunds.\relax }}{20}{figure.caption.13}}
\newlabel{figInvMass_Data}{{8}{20}{Signal nach Abzug des unkorrelierten Untergrunds.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Absch{\"a}tzung des korrelierten Untergrunds mit der Standardmethode}{20}{subsection.3.4}}
\newlabel{s3s4}{{3.4}{20}{Absch{\"a}tzung des korrelierten Untergrunds mit der Standardmethode}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Signal mit korreliertem Untergrund sowie den Funktionen zur Beschreibung des Signals mit korreliertem Untergrund.\relax }}{21}{figure.caption.14}}
\newlabel{figStandardParam}{{9}{21}{Signal mit korreliertem Untergrund sowie den Funktionen zur Beschreibung des Signals mit korreliertem Untergrund.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Template des Signals (gr\IeC {\"u}n) mit seinen drei Teilkomponenten. Diese bestehen aus Kombinationen mit zwei Photonen (blau), einem Photon und einem Konversionselektron oder Konversionspositron (gelb) und zwei unterschiedlichen Konversionselektron oder Konversionspositron (grau).\relax }}{22}{figure.caption.15}}
\newlabel{fig:SigTemp}{{10}{22}{Template des Signals (grün) mit seinen drei Teilkomponenten. Diese bestehen aus Kombinationen mit zwei Photonen (blau), einem Photon und einem Konversionselektron oder Konversionspositron (gelb) und zwei unterschiedlichen Konversionselektron oder Konversionspositron (grau).\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Peakextraktion mit Hilfe von Parametrisierungen von Templates}{22}{subsection.3.5}}
\newlabel{s3s5}{{3.5}{22}{Peakextraktion mit Hilfe von Parametrisierungen von Templates}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Template des Signals}{22}{subsubsection.3.5.1}}
\newlabel{s3s5s1}{{3.5.1}{22}{Template des Signals}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Template des korrelierten Untergrunds}{23}{subsubsection.3.5.2}}
\newlabel{s3s5s2}{{3.5.2}{23}{Template des korrelierten Untergrunds}{subsubsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Template des korrelierten Untergrunds in pink entstanden durch den Abzug des Templates des Signals (gr\IeC {\"u}n) von der Verteilung der invarianten Masse aus einer Monte Carlo Simulation (schwarz).\relax }}{24}{figure.caption.16}}
\newlabel{fig:BkgTemp}{{11}{24}{Template des korrelierten Untergrunds in pink entstanden durch den Abzug des Templates des Signals (grün) von der Verteilung der invarianten Masse aus einer Monte Carlo Simulation (schwarz).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Oben:} Template des korrelierten Untergrunds aus einem einzelnen $p_\text  {T}$-Intervall in pink und aus mehreren $p_\text  {T}$-Intervallen kombiniert in orange. \textbf  {Unten:} Verh\IeC {\"a}ltnis der beiden Verteilungen in schwarz, sowie Parametrisierung einer Konstante an das Verh\IeC {\"a}ltnis in rot.\relax }}{25}{figure.caption.17}}
\newlabel{fig:BkgTempRatio}{{12}{25}{\textbf {Oben:} Template des korrelierten Untergrunds aus einem einzelnen $p_\text {T}$-Intervall in pink und aus mehreren $p_\text {T}$-Intervallen kombiniert in orange. \textbf {Unten:} Verhältnis der beiden Verteilungen in schwarz, sowie Parametrisierung einer Konstante an das Verhältnis in rot.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Parametriesierungsmethode}{26}{subsubsection.3.5.3}}
\newlabel{s3s5s3}{{3.5.3}{26}{Parametriesierungsmethode}{subsubsection.3.5.3}{}}
\citation{book:chi2}
\newlabel{eq:Chi2}{{8}{27}{Parametriesierungsmethode}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\chi ^{2}$ in Abh\IeC {\"a}ngigkeit der Skalierungsfaktoren f\IeC {\"u}r das Template des Signals und das Template des korrelierten Untergrunds in einem $p_{\text  {T}}$-Intervall von $(3,\tmspace  -\thinmuskip {.1667em}2 - 3,\tmspace  -\thinmuskip {.1667em}4)(\text  {GeV}/c)$. Das schwarze Kreuz in der Mitte liegt auf $\chi ^{2}_\text  {min}$, w\IeC {\"a}hrend die wei\IeC {\ss }e Kurve um das Minimum die Unsicherheit auf $\chi ^{2}_\text  {min}$ darstellt.\relax }}{28}{figure.caption.18}}
\newlabel{fig:Chi2Map}{{13}{28}{$\chi ^{2}$ in Abhängigkeit der Skalierungsfaktoren für das Template des Signals und das Template des korrelierten Untergrunds in einem $p_{\text {T}}$-Intervall von $(3\,2 - 3\,4)(\text {GeV}/c)$. Das schwarze Kreuz in der Mitte liegt auf $\chi ^{2}_\text {min}$, während die weiße Kurve um das Minimum die Unsicherheit auf $\chi ^{2}_\text {min}$ darstellt.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $\frac  {\chi ^{2}_\text  {min}}{ndf}$ in Abh\IeC {\"a}ngigkeit von $p_{\text  {T}}$. \relax }}{29}{figure.caption.19}}
\newlabel{fig:Chi2pT}{{14}{29}{$\frac {\chi ^{2}_\text {min}}{ndf}$ in Abhängigkeit von $p_{\text {T}}$. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Skalierungsfaktoren der Templates des korrelierten Untergrunds und des Signals in Abh\IeC {\"a}ngigkeit von $p_{\text  {T}}$. \relax }}{29}{figure.caption.20}}
\newlabel{fig:SF}{{15}{29}{Skalierungsfaktoren der Templates des korrelierten Untergrunds und des Signals in Abhängigkeit von $p_{\text {T}}$. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Signal mit unkorreliertem Untergrund zusammen mit Parametrisierung der Templates des korrelierten Untergrund und des Signals. \relax }}{30}{figure.caption.21}}
\newlabel{fig:ParamResult}{{16}{30}{Signal mit unkorreliertem Untergrund zusammen mit Parametrisierung der Templates des korrelierten Untergrund und des Signals. \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Abzug des korrelierten Untergrunds und Integration des Signals}{30}{subsubsection.3.5.4}}
\newlabel{s3s5s4}{{3.5.4}{30}{Abzug des korrelierten Untergrunds und Integration des Signals}{subsubsection.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Anzahl produzierter $\pi ^{0}$ in Abh\IeC {\"a}ngigkeit von $p_\text  {T}$. \relax }}{31}{figure.caption.22}}
\newlabel{fig:RawYield}{{17}{31}{Anzahl produzierter $\pi ^{0}$ in Abhängigkeit von $p_\text {T}$. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Detektorakzeptanz und Effizienz in Abh\IeC {\"a}ngigkeit von $p_\text  {T}$. \relax }}{32}{figure.caption.23}}
\newlabel{fig:Korrekturen}{{18}{32}{Detektorakzeptanz und Effizienz in Abhängigkeit von $p_\text {T}$. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Korrigierter Yield}{32}{section.4}}
\newlabel{s4}{{4}{32}{Korrigierter Yield}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Akzeptanz und Effizienz}{32}{subsection.4.1}}
\newlabel{s4s1}{{4.1}{32}{Akzeptanz und Effizienz}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Relative systematische Unsicherheit durch die Variation des Z\IeC {\"a}hlbereiches abh\IeC {\"a}ngig von $p_\text  {T}$.\relax }}{33}{figure.caption.24}}
\newlabel{fig:IntSys}{{19}{33}{Relative systematische Unsicherheit durch die Variation des Zählbereiches abhängig von $p_\text {T}$.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Systematische Unsicherheit}{33}{subsection.4.2}}
\newlabel{s4s2}{{4.2}{33}{Systematische Unsicherheit}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Relative systematische Unsicherheit durch die Variation des Paramtrisierungsbereiches abh\IeC {\"a}ngig von $p_\text  {T}$.\relax }}{34}{figure.caption.25}}
\newlabel{fig:ParamSys}{{20}{34}{Relative systematische Unsicherheit durch die Variation des Paramtrisierungsbereiches abhängig von $p_\text {T}$.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Relative systematische Unsicherheit durch die Variation der Templates des korrelierten Untergrunds abh\IeC {\"a}ngig von $p_\text  {T}$.\relax }}{34}{figure.caption.26}}
\newlabel{fig:BkgSys}{{21}{34}{Relative systematische Unsicherheit durch die Variation der Templates des korrelierten Untergrunds abhängig von $p_\text {T}$.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Relative systematische Unsicherheit durch die Variation des Rebinnings des korrelierten Untergrunds abh\IeC {\"a}ngig von $p_\text  {T}$.\relax }}{35}{figure.caption.27}}
\newlabel{fig:BinningSys}{{22}{35}{Relative systematische Unsicherheit durch die Variation des Rebinnings des korrelierten Untergrunds abhängig von $p_\text {T}$.\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Die verschiedenen Breiten der $m_\text  {inv}$-Intervalle $\Delta m_\text  {inv}$ in Abh\IeC {\"a}ngigkeit von $p_\text  {T}$.\relax }}{35}{table.caption.28}}
\newlabel{tab:Binning}{{4}{35}{Die verschiedenen Breiten der $m_\text {inv}$-Intervalle $\Delta m_\text {inv}$ in Abhängigkeit von $p_\text {T}$.\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Gesamte relative systematische Unsicherheit des korrigierten $\pi ^ {0}$-Spektrums.\relax }}{36}{figure.caption.29}}
\newlabel{fig:SysUncer}{{23}{36}{Gesamte relative systematische Unsicherheit des korrigierten $\pi ^ {0}$-Spektrums.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vergleich mit Standardmethode}{36}{subsection.4.3}}
\newlabel{s4s3}{{4.3}{36}{Vergleich mit Standardmethode}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Korrigierter $\pi ^{0}$-\textit  {Yield} mit systematischen und statistischen Unsicherheiten.\relax }}{37}{figure.caption.30}}
\newlabel{fig:KorrYield}{{24}{37}{Korrigierter $\pi ^{0}$-\textit {Yield} mit systematischen und statistischen Unsicherheiten.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung und Ausblick}{37}{section.5}}
\newlabel{s5}{{5}{37}{Zusammenfassung und Ausblick}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Obere und untere Grenze des Parametrisierungs- und Z\IeC {\"a}hlbereichs\relax }}{38}{table.caption.32}}
\newlabel{tab:ParamAndIntRange}{{5}{38}{Obere und untere Grenze des Parametrisierungs- und Zählbereichs\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{38}{section*.31}}
\bibdata{bib_bath_mahe}
\bibcite{Brun:118715}{BHHL78}
\bibcite{script:kt1}{B{\"u}s18}
\bibcite{Kapusta:2000fe}{Kap00}
\bibcite{Karsch:2006xs}{Kar06}
\bibcite{thesis:Joshua}{K{\"o}n17}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax }}{39}{table.caption.33}}
\newlabel{}{{6}{39}{\relax }{table.caption.33}{}}
\bibcite{thesis:Adrian}{Mec18}
\bibcite{book:chi2}{P{$^{+}$}92}
\bibcite{Thesis:Tim}{Rog17}
\bibcite{thesis:Krissy}{Sch19}
\bibcite{book:pdg}{T{$^{+}$}18}
\bibcite{WEBSITE:1}{Wik18}
\bibstyle{alpha}
\newlabel{LastPage}{{}{40}{}{page.40}{}}
\xdef\lastpage@lastpage{40}
\xdef\lastpage@lastpageHy{40}
