This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bath_mahe_001.aux
The style file: alpha.bst
Database file #1: bib_bath_mahe.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            585 strings with 5025 characters,
and the built_in function-call counts, 1210 in all, are:
= -- 116
> -- 43
< -- 4
+ -- 12
- -- 12
* -- 68
:= -- 204
add.period$ -- 15
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 49
empty$ -- 102
format.name$ -- 18
if$ -- 250
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 27
num.names$ -- 12
pop$ -- 33
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 28
swap$ -- 6
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 59
