\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Theoretische Grundlagen}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Standardmodell der Elementarteilchenphysik}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Starke Wechselwirkung und das Quark-Gluon-Plasmas}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Proton-Proton-Kollisionen}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Messung neutraler Pionen zur Untersuchung des Quark-Gluon-Plasmas}{9}{section.1.4}
\contentsline {chapter}{\numberline {2}Experimenteller Aufbau}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}ALICE}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Elektromagnetische Kaloriemeter EMCal}{14}{section.2.2}
\contentsline {chapter}{\numberline {3}Messung neutraler Pionen mit Hilfe des EMCal}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Datenauswahl}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Datensatz}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Clusterauswahlkriterien}{18}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Clusterkombination}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Absch{\"a}tzung des unkorrelierten Untergrunds}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Absch{\"a}tzung des korrelierten Untergrunds mit der Standardmethode}{24}{section.3.4}
\contentsline {section}{\numberline {3.5}Peakextraktion mit Hilfe von Parametrisierungen von Templates}{25}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Template des Signals}{26}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Template des korrelierten Untergrunds}{27}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Parametriesierungsmethode}{31}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Abzug des korrelierten Untergrunds und Integration des Signals}{34}{subsection.3.5.4}
\contentsline {chapter}{\numberline {4}Korrigierter Yield}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Akzeptanz und Effizienz}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}Systematische Unsicherheit}{37}{section.4.2}
\contentsline {section}{\numberline {4.3}Vergleich mit Standardmethode}{43}{section.4.3}
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{45}{chapter.5}
\contentsline {chapter}{\numberline {A}}{47}{appendix.A}
\contentsline {chapter}{\numberline {B}Danksagung}{50}{appendix.B}
