\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretische Grundlagen}{2}{section.1}}
\newlabel{s1}{{1}{2}{Theoretische Grundlagen}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Standardmodell der Elementarteilchenphysik}{2}{subsection.1.1}}
\newlabel{s1s1}{{1.1}{2}{Standardmodell der Elementarteilchenphysik}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabelle der Elementarteilchen\relax }}{2}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:teilchen}{{1}{2}{Tabelle der Elementarteilchen\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabelle der Austauschteilchen\relax }}{2}{table.caption.4}}
\newlabel{tab:Austeilchen}{{2}{2}{Tabelle der Austauschteilchen\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Starke Wechselwirkung und das Quark-Gluon-Plasma}{3}{subsection.1.2}}
\newlabel{s1s2}{{1.2}{3}{Starke Wechselwirkung und das Quark-Gluon-Plasma}{subsection.1.2}{}}
\newlabel{eq:Potential}{{1}{3}{Starke Wechselwirkung und das Quark-Gluon-Plasma}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Messung neutraler Mesonen}{5}{subsection.1.3}}
\newlabel{s1s3}{{1.3}{5}{Messung neutraler Mesonen}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimenteller Aufbau}{5}{section.2}}
\newlabel{s2}{{2}{5}{Experimenteller Aufbau}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ALICE}{5}{subsection.2.1}}
\newlabel{s2s1}{{2.1}{5}{ALICE}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}elektromagnetische Kaloriemeter}{5}{subsection.2.2}}
\newlabel{s2s2}{{2.2}{5}{elektromagnetische Kaloriemeter}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse}{5}{section.3}}
\newlabel{s3}{{3}{5}{Analyse}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Daten}{5}{subsection.3.1}}
\newlabel{s3s1}{{3.1}{5}{Daten}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Datensatz}{5}{subsubsection.3.1.1}}
\newlabel{s3s1s1}{{3.1.1}{5}{Datensatz}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Clusterauswahlkriterien}{5}{subsubsection.3.1.2}}
\newlabel{s3s1s2}{{3.1.2}{5}{Clusterauswahlkriterien}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rekonstruktion neutraler Pionen}{5}{subsection.3.2}}
\newlabel{s3s2}{{3.2}{5}{Rekonstruktion neutraler Pionen}{subsection.3.2}{}}
\newlabel{eq_invmass}{{2}{5}{Rekonstruktion neutraler Pionen}{equation.3.2}{}}
\newlabel{eq_pt}{{3}{5}{Rekonstruktion neutraler Pionen}{equation.3.3}{}}
\newlabel{figInvMassPt}{{\caption@xref {figInvMassPt}{ on input line 12}}{6}{Rekonstruktion neutraler Pionen}{figure.caption.5}{}}
\newlabel{figInvMassPt_a}{{1a}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@figInvMassPt_a}{{a}{6}{\relax }{figure.caption.5}{}}
\newlabel{figInvMassPt_b}{{1b}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@figInvMassPt_b}{{b}{6}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \newline  {\bf  (a)}: $p_\text  {T}$ und $m_\text  {inv}$ als Funktion von der Anzahl von rekombinierten Cluster-Paaren aus der gleichen Kollision. Die schwarze Linie liegt bei $m_{\text  {inv}}=0,135\text  { GeV/}c^{2}$, was der $\pi ^{0}$ Masse entspricht, wo eine deutliche Peakstruktur zu Erkennen ist.\newline  {\bf  (b)}: $p_\text  {T}$ und $m_\text  {inv}$ als Funktion von der Anzahl von rekombinierten Cluster-Paaren aus unterschiedlichen Kollision.\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projektion von Abbildung \ref  {figInvMassPt_a} im $p_{\text  {T}}$-Intervall (3.2 - 3.4) $(\text  {GeV/}c)$. Es ist ein deutlicher Peak um $m_{\pi ^{0}} \approx 0,135\text  {GeV/}c^{2}$ zu erkennen, aber auch Untergrund, da das Signal zu h{\"o}heren Massen gau{\ss }f{\"o}rmig abklingen sollte. Bei $m_{\text  {inv}} < m_{\pi ^{0}}$ kann Signal vorliegen, das aus konvertierten Photonen besteht, weshalb eine Aussage {\"u}ber die Form, bzw. den Untergrund dort schwer m{\"o}glich ist.\relax }}{7}{figure.caption.6}}
\newlabel{figSignalPlusBkg}{{2}{7}{Projektion von Abbildung \ref {figInvMassPt_a} im $p_{\text {T}}$-Intervall (3.2 - 3.4) $(\text {GeV/}c)$. Es ist ein deutlicher Peak um $m_{\pi ^{0}} \approx 0,135\text {GeV/}c^{2}$ zu erkennen, aber auch Untergrund, da das Signal zu h{\"o}heren Massen gau{\ss }f{\"o}rmig abklingen sollte. Bei $m_{\text {inv}} < m_{\pi ^{0}}$ kann Signal vorliegen, das aus konvertierten Photonen besteht, weshalb eine Aussage {\"u}ber die Form, bzw. den Untergrund dort schwer m{\"o}glich ist.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kombinationen von Photonenkandidaten aus unterschiedlichen Kollisionen, die keine Korrelationen zueinander haben, weshalb auch kein Peak im Bereich der $\pi ^{0}$-Masse zu sehen ist. Dies dient als Grundlage zur Bestimmung des unkorrelierten Untergrunds.\relax }}{8}{figure.caption.7}}
\newlabel{figUncorrBkg}{{3}{8}{Kombinationen von Photonenkandidaten aus unterschiedlichen Kollisionen, die keine Korrelationen zueinander haben, weshalb auch kein Peak im Bereich der $\pi ^{0}$-Masse zu sehen ist. Dies dient als Grundlage zur Bestimmung des unkorrelierten Untergrunds.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Absch{\"a}tzung des unkorrelierten Untergrunds}{8}{subsection.3.3}}
\newlabel{s3s3}{{3.3}{8}{Absch{\"a}tzung des unkorrelierten Untergrunds}{subsection.3.3}{}}
\newlabel{eqBackSkalierung}{{4}{8}{Absch{\"a}tzung des unkorrelierten Untergrunds}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nach Gleichung \ref  {eqBackSkalierung} skalierte {\it  mixed event} Rekombinationen aus Abbildung \ref  {figUncorrBkg} als Absch{\"a}tzung des unkorrelierten Untergrunds zusammen aufgetragen mit Signal zuz{\"u}glich beiden Untergrundkomponenten (Abbildung \ref  {figSignalPlusBkg}).\relax }}{9}{figure.caption.8}}
\newlabel{figUncorrBkgNorm}{{4}{9}{Nach Gleichung \ref {eqBackSkalierung} skalierte {\it mixed event} Rekombinationen aus Abbildung \ref {figUncorrBkg} als Absch{\"a}tzung des unkorrelierten Untergrunds zusammen aufgetragen mit Signal zuz{\"u}glich beiden Untergrundkomponenten (Abbildung \ref {figSignalPlusBkg}).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Peak Extraktion mit Hilfe von Parametrisierungen von Funktionen}{10}{subsection.3.4}}
\newlabel{s3s4}{{3.4}{10}{Peak Extraktion mit Hilfe von Parametrisierungen von Funktionen}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Absch{\"a}tzung des korrelierten Untergrunds}{10}{subsubsection.3.4.1}}
\newlabel{s3s4s1}{{3.4.1}{10}{Absch{\"a}tzung des korrelierten Untergrunds}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Peak Extraktion mit Hilfe von Parametrisierungen von Templates}{10}{subsection.3.5}}
\newlabel{s3s5}{{3.5}{10}{Peak Extraktion mit Hilfe von Parametrisierungen von Templates}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Template des Signals}{10}{subsubsection.3.5.1}}
\newlabel{s3s5s1}{{3.5.1}{10}{Template des Signals}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Template des korrelierten Untergrunds}{10}{subsubsection.3.5.2}}
\newlabel{s3s5s2}{{3.5.2}{10}{Template des korrelierten Untergrunds}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Parametriesierungsmethode}{10}{subsubsection.3.5.3}}
\newlabel{s3s5s3}{{3.5.3}{10}{Parametriesierungsmethode}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Abzug des korrelierten Untergrunds und Integration des Signals}{10}{subsubsection.3.5.4}}
\newlabel{s3s5s4}{{3.5.4}{10}{Abzug des korrelierten Untergrunds und Integration des Signals}{subsubsection.3.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Korrigierter Yield}{10}{section.4}}
\newlabel{s4}{{4}{10}{Korrigierter Yield}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Korrekturen}{10}{subsection.4.1}}
\newlabel{s4s1}{{4.1}{10}{Korrekturen}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variationen}{10}{subsection.4.2}}
\newlabel{s4s2}{{4.2}{10}{Variationen}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung und Ausblick}{10}{section.5}}
\newlabel{s5}{{5}{10}{Zusammenfassung und Ausblick}{section.5}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
