This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bath_mahe_001.aux
The style file: alpha.bst
Database file #1: bib_bath_mahe.bib
Warning--entry type for "thesis:Krissy" isn't style-file defined
--line 83 of file bib_bath_mahe.bib
Warning--entry type for "thesis:Tim" isn't style-file defined
--line 92 of file bib_bath_mahe.bib
Warning--entry type for "thesis:Adrian" isn't style-file defined
--line 101 of file bib_bath_mahe.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            594 strings with 5345 characters,
and the built_in function-call counts, 1706 in all, are:
= -- 157
> -- 59
< -- 6
+ -- 16
- -- 16
* -- 94
:= -- 277
add.period$ -- 17
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 71
empty$ -- 152
format.name$ -- 26
if$ -- 353
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 33
num.names$ -- 18
pop$ -- 54
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 42
swap$ -- 8
text.length$ -- 6
text.prefix$ -- 5
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 13
width$ -- 7
write$ -- 75
(There were 3 warnings)
