This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bath_mahe_001.aux
The style file: alpha.bst
Database file #1: bib_bath_mahe.bib
Warning--I didn't find a database entry for "HennerSkript"
You've used 3 entries,
            2543 wiz_defined-function locations,
            582 strings with 4847 characters,
and the built_in function-call counts, 934 in all, are:
= -- 88
> -- 35
< -- 3
+ -- 10
- -- 10
* -- 57
:= -- 160
add.period$ -- 11
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 38
empty$ -- 77
format.name$ -- 14
if$ -- 191
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 21
num.names$ -- 9
pop$ -- 24
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 21
swap$ -- 5
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 45
(There was 1 warning)
