\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{Wik18}

\bibitem[B{\"u}s18]{script:kt1}
Henner B{\"u}sching.
\newblock Kerne und teilchen 1 die quarkstruktur der materie.
\newblock
  \url{https://elearning.physik.uni-frankfurt.de/goto_FB13-PhysikOnline_file_16390_download.html},
  2018.
\newblock Letzer Zugriff am 14.01.2019.

\bibitem[Cri16]{PAPER:1}
Renato Critelli.
\newblock Strongly coupled non-abelian plasmas in a magnetic field.
\newblock \url{https://arxiv.org/abs/1609.03104}, 09 2016.
\newblock Letzter Zugriff am 30.12.2018.

\bibitem[T{\etalchar{+}}18]{book:pdg}
M.~Tanabashi et~al.
\newblock {\em Physical Review D}, volume~98 of {\em 3}.
\newblock American Physical Society, 3 edition, 08 2018.

\bibitem[Wik18]{WEBSITE:1}
Wikipedia.
\newblock Alice experiment.
\newblock \url{https://en.wikipedia.org/wiki/ALICE_experiment}, 12 2018.
\newblock Letzter Zugriff am 02.01.2019.

\end{thebibliography}
